//Seelie Outline Body

// ---- Created with 3Dmigoto v1.3.16 on Wed Jul 30 18:58:24 2025
Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[4];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[792];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
#define ACTIVE IniParams[182].x
#define TINT  IniParams[184].xyzw


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  float4 v7 : TEXCOORD7,
  float4 v8 : TEXCOORD8,
  float4 v9 : TEXCOORD9,
  float4 v10 : TEXCOORD10,
  out float4 o0 : SV_Target0)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v2.zw;
  r0.z = v6.z;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r0.w = abs(r0.x) + abs(r0.z);
  r0.w = rcp(r0.w);
  r0.x = r0.x * r0.w;
  r0.x = r0.x * 0.25 + 0.25;
  r0.z = cmp(0 < r0.z);
  r0.x = r0.z ? -r0.x : r0.x;
  r1.x = 0.5 + r0.x;
  r1.y = r0.y * 0.5 + 0.5;
  r0.x = rcp(v5.w);
  r0.xy = v5.xy * r0.xx;
  r0.z = dot(v3.xyz, v4.xyz);
  r0.z = min(1, abs(r0.z));
  r0.z = 1 + -r0.z;
  r0.z = max(9.99999975e-05, r0.z);
  r0.z = log2(r0.z);
  r0.z = cb0[552].y * r0.z;
  r0.z = exp2(r0.z);
  r0.z = saturate(cb0[557].x * r0.z);
  r2.xyz = cmp(float3(0,0,0) != cb0[567].yxz);
  r0.w = 1 + -r0.z;
  r0.z = r2.x ? r0.w : r0.z;
  r3.xyz = float3(1,1,1) + cb0[562].xyz;
  r2.xyw = r2.yyy ? r3.xyz : cb0[562].xyz;
  r2.xyw = float3(-1,-1,-1) + r2.xyw;
  r2.xyw = r0.zzz * r2.xyw + float3(1,1,1);
  r0.z = r2.z ? r0.z : 1;
  r3.xyzw = cmp(cb0[712].xxxx == float4(0,1,2,4));
  r1.zw = r3.ww ? v6.xy : v2.xy;
  r0.xy = r3.zz ? r0.xy : r1.zw;
  r0.xy = r3.yy ? r1.xy : r0.xy;
  r0.xy = r3.xx ? v2.xy : r0.xy;
  r0.xy = r0.xy * cb0[686].xy + cb0[686].zw;
  r1.x = cb1[0].y * cb0[697].z;
  r1.y = cb1[0].y * cb0[702].x;
  r1.xy = frac(r1.xy);
  r0.xy = r1.xy + r0.xy;
  r0.w = cmp(0 != cb0[717].x);
  if (r0.w != 0) {
    r1.zw = cb2[3].yz + cb2[3].zx;
    r3.xy = float2(0.618034005,0.618034005) * r1.zw;
    r0.w = dot(r3.xy, r3.xy);
    r0.w = sqrt(r0.w);
    r1.w = cb0[719].x * r0.w;
    sincos(r1.w, r3.x, r4.x);
    r1.w = r3.x / r4.x;
    r1.w = r1.w * r1.z;
    r1.w = frac(r1.w);
    r3.x = max(9.99999975e-05, r1.w);
    r1.w = 3.14159274 + cb0[719].x;
    r0.w = r1.w * r0.w;
    sincos(r0.w, r4.x, r5.x);
    r0.w = r4.x / r5.x;
    r0.w = r0.w * r1.z;
    r0.w = frac(r0.w);
    r3.y = max(9.99999975e-05, r0.w);
    r1.zw = saturate(cb0[718].xy);
    r1.zw = r3.xy * r1.zw;
    r0.xy = r1.zw * cb0[724].xx + r0.xy;
  }
  r0.w = cmp(cb0[712].x == 3.000000);
  if (r0.w != 0) {
    r3.xyz = -cb0[259].xyz + v8.xyz;
    r0.w = dot(r3.xyz, r3.xyz);
    r0.w = sqrt(r0.w);
    r1.xy = -r1.xy * float2(2,2) + r0.xy;
    r1.xy = -r0.ww * cb0[712].yy + -r1.xy;
    r1.xyzw = t0.Sample(s1_s, r1.xy).xyzw;
    r3.xy = r0.ww * cb0[712].yy + -r0.xy;
    r3.xyzw = t0.Sample(s1_s, r3.xy).xyzw;
    r1.xyzw = min(r3.xyzw, r1.xyzw);
  } else {
    r1.xyzw = t0.Sample(s1_s, r0.xy).xyzw;
  }
  r3.xyzw = cmp(cb0[697].yyyy == float4(0,1,2,3));
  r0.x = r3.w ? r1.w : 0;
  r0.x = r3.z ? r1.z : r0.x;
  r0.x = r3.y ? r1.y : r0.x;
  r0.x = r3.x ? r1.x : r0.x;
  r0.y = cb0[707].x * r0.x;
  r0.w = cmp(0 != cb0[697].x);
  r0.x = r0.x * cb0[707].x + r0.z;
  r0.y = r0.z * r0.y;
  r0.x = r0.w ? r0.x : r0.y;
  r0.yzw = cmp(float3(0,0,0) != cb0[103].zwy);
  r1.xyz = r0.yyy ? v1.xyz : float3(1,1,1);
  r1.xyz = r2.xyw * r1.xyz;
  r1.xyz = cb0[105].xyz * r1.xyz;
  r0.y = cmp(0 < cb0[77].x);
  if (r0.y != 0) {
    r0.y = t1.Load(float4(0,0,0,0)).y;
    r0.y = -1 + r0.y;
    r0.y = cb0[77].x * r0.y + 1;
    r2.xyz = r1.xyz * r0.yyy;
  } else {
    r2.xyz = r1.xyz;
  }
  r1.xyz = r0.zzz ? r1.xyz : r2.xyz;
  r0.y = cmp(0 != cb0[115].x);
  r0.z = saturate(v3.w * 0.300000012 + -0.699999988);
  r0.y = r0.y ? r0.z : 1;
  r0.x = r0.x * r0.y;
  r0.y = cmp(0 != cb0[104].x);
  r0.y = r0.y ? v1.w : 1;
  r0.x = r0.x * r0.y;
  r1.w = saturate(cb0[110].x * r0.x);
  r0.x = cmp(cb0[115].z == 1.000000);
  r0.y = saturate(-cb0[117].x + r1.w);
  r0.y = cmp(r0.y == 0.000000);
  r0.x = r0.y ? r0.x : 0;
  r0.y = -0.00999999978 + r1.w;
  r0.y = cmp(r0.y < 0);
  r0.x = r0.x ? r0.y : 0;
  if (r0.x != 0) discard;
  r0.x = cmp(0 != cb0[195].z);
  r0.y = r0.w ? r0.x : 0;
  if (r0.y != 0) {
    r0.yzw = float3(0.100000001,0.100000001,0.100000001) * cb0[196].xyz;
    r1.xyz = r1.xyz * r0.yzw;
  }
  r0.y = cmp(0.5 < cb0[79].x);
  if (r0.y != 0) {
    r0.yz = v5.xy / v5.ww;
    r2.xy = (int2)v0.xy;
    r3.xyzw = t4.Gather(s0_s, r0.yz).xyzw;
    r3.xyzw = r3.xyzw * cb1[6].zzzz + -v5.wwww;
    r4.xyzw = cmp(r3.xyzw < float4(0,0,0,0));
    r3.xyzw = r4.xyzw ? float4(65504,65504,65504,65504) : abs(r3.xyzw);
    r0.yzw = cmp(r3.xyy < r3.zww);
    r0.yzw = r0.yzw ? float3(0,1.40129846e-45,0) : float3(2.80259693e-45,4.20389539e-45,2.80259693e-45);
    r2.z = dot(r3.xz, icb[r0.y+0].xz);
    r0.w = dot(r3.yw, icb[r0.w+0].xz);
    r0.w = cmp(r2.z < r0.w);
    r0.y = r0.w ? r0.y : r0.z;
    r0.zw = (uint2)r2.xy >> int2(1,1);
    r2.xy = (int2)r2.xy & int2(1,1);
    r2.xy = cmp((int2)r2.xy == int2(0,0));
    r0.zw = (int2)r0.zw + (int2)r2.xy;
    r2.x = (int)-r0.y + 3;
    r2.y = cmp((uint)r0.y < 2);
    r3.x = r2.y ? r0.y : r2.x;
    r3.y = r2.y ? 0.000000 : 0;
    r0.yz = (int2)r0.zw + (int2)r3.xy;
    r2.xy = (int2)cb0[80].zw;
    r2.xy = (int2)r2.xy + int2(-1,-1);
    r0.yz = max(int2(0,0), (int2)r0.yz);
    r2.xy = min((int2)r0.yz, (int2)r2.xy);
    r2.zw = float2(0,0);
    r0.y = t3.Load(r2.xyw).x;
    r0.y = v5.w + -r0.y;
    r0.y = saturate(r0.y * 0.125 + 0.5);
    r0.z = cmp(0 < r0.y);
    if (r0.z != 0) {
      r0.z = cmp(cb0[791].z == 1.000000);
      r2.xyzw = t2.Load(r2.xyz).xyzw;
      r3.xyz = r2.www * r1.xyz;
      r2.xyz = r2.www * r1.xyz + r2.xyz;
      r2.xyz = r0.zzz ? r3.xyz : r2.xyz;
      r2.xyz = r2.xyz + -r1.xyz;
      r1.xyz = r0.yyy * r2.xyz + r1.xyz;
    }
  }
  if (r0.x != 0) {
    r0.xyz = -cb1[5].xyz + v8.xyz;
    r0.x = dot(r0.xyz, r0.xyz);
    r0.x = sqrt(r0.x);
    r0.y = cmp(cb0[214].y >= r0.x);
    r0.z = dot(r1.xyz, float3(0.212500006,0.715399981,0.0720999986));
    r2.xyz = cb0[196].xyz * r0.zzz;
    r0.zw = cmp(cb0[220].xx == float2(1,4));
    r2.w = max(9.99999975e-05, cb0[214].y);
    r2.w = r0.x / r2.w;
    r2.w = max(0.0250000004, r2.w);
    r3.xyz = cb0[196].xyz * r2.www;
    r3.xyz = r0.www ? r3.xyz : r1.xyz;
    r2.xyz = r0.zzz ? r2.xyz : r3.xyz;
    r0.z = 1 + -cb0[214].z;
    r0.x = -cb0[214].y * r0.z + r0.x;
    r0.z = cb0[214].y * cb0[214].z + 9.99999975e-05;
    r0.x = saturate(r0.x / r0.z);
    r0.x = saturate(r0.x * -cb0[219].x + cb0[219].x);
    r2.xyz = r2.xyz + -r1.xyz;
    r0.xzw = r0.xxx * r2.xyz + r1.xyz;
    r1.xyz = r0.yyy ? r0.xzw : r1.xyz;
  }
if (ACTIVE == 0) {
    o0.xyzw = r1.xyzw;
} else {
    o0.x = TINT.x;
    o0.y = TINT.y;
    o0.z = TINT.z;
    o0.w = r1.w * TINT.w;
}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Jul 30 18:58:24 2025
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xy
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xy w
// TEXCOORD                 6   xyzw        6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float
// TEXCOORD                 8   xyzw        8     NONE   float   xyz
// TEXCOORD                 9   xyzw        9     NONE   float
// TEXCOORD                10   xyzw       10     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_immediateConstantBuffer { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} }
dcl_constantbuffer CB0[792], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_constantbuffer CB2[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_resource_texture2d (float,float,float,float) t4
dcl_input_ps_siv linear noperspective v0.xy, position
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xyzw
dcl_input_ps linear v3.xyzw
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v8.xyz
dcl_output o0.xyzw
dcl_temps 6
mov r0.xy, v2.zwzz
mov r0.z, v6.z
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
add r0.w, |r0.z|, |r0.x|
rcp r0.w, r0.w
mul r0.x, r0.w, r0.x
mad r0.x, r0.x, l(0.250000), l(0.250000)
lt r0.z, l(0.000000), r0.z
movc r0.x, r0.z, -r0.x, r0.x
add r1.x, r0.x, l(0.500000)
mad r1.y, r0.y, l(0.500000), l(0.500000)
rcp r0.x, v5.w
mul r0.xy, r0.xxxx, v5.xyxx
dp3 r0.z, v3.xyzx, v4.xyzx
min r0.z, |r0.z|, l(1.000000)
add r0.z, -r0.z, l(1.000000)
max r0.z, r0.z, l(0.000100)
log r0.z, r0.z
mul r0.z, r0.z, cb0[552].y
exp r0.z, r0.z
mul_sat r0.z, r0.z, cb0[557].x
ne r2.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[567].yxzy
add r0.w, -r0.z, l(1.000000)
movc r0.z, r2.x, r0.w, r0.z
add r3.xyz, cb0[562].xyzx, l(1.000000, 1.000000, 1.000000, 0.000000)
movc r2.xyw, r2.yyyy, r3.xyxz, cb0[562].xyxz
add r2.xyw, r2.xyxw, l(-1.000000, -1.000000, 0.000000, -1.000000)
mad r2.xyw, r0.zzzz, r2.xyxw, l(1.000000, 1.000000, 0.000000, 1.000000)
movc r0.z, r2.z, r0.z, l(1.000000)
eq r3.xyzw, cb0[712].xxxx, l(0.000000, 1.000000, 2.000000, 4.000000)
movc r1.zw, r3.wwww, v6.xxxy, v2.xxxy
movc r0.xy, r3.zzzz, r0.xyxx, r1.zwzz
movc r0.xy, r3.yyyy, r1.xyxx, r0.xyxx
movc r0.xy, r3.xxxx, v2.xyxx, r0.xyxx
mad r0.xy, r0.xyxx, cb0[686].xyxx, cb0[686].zwzz
mul r1.x, cb0[697].z, cb1[0].y
mul r1.y, cb0[702].x, cb1[0].y
frc r1.xy, r1.xyxx
add r0.xy, r0.xyxx, r1.xyxx
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[717].x
if_nz r0.w
  add r1.zw, cb2[3].zzzx, cb2[3].yyyz
  mul r3.xy, r1.zwzz, l(0.618034, 0.618034, 0.000000, 0.000000)
  dp2 r0.w, r3.xyxx, r3.xyxx
  sqrt r0.w, r0.w
  mul r1.w, r0.w, cb0[719].x
  sincos r3.x, r4.x, r1.w
  div r1.w, r3.x, r4.x
  mul r1.w, r1.z, r1.w
  frc r1.w, r1.w
  max r3.x, r1.w, l(0.000100)
  add r1.w, cb0[719].x, l(3.14159274)
  mul r0.w, r0.w, r1.w
  sincos r4.x, r5.x, r0.w
  div r0.w, r4.x, r5.x
  mul r0.w, r1.z, r0.w
  frc r0.w, r0.w
  max r3.y, r0.w, l(0.000100)
  mov_sat r1.zw, cb0[718].xxxy
  mul r1.zw, r1.zzzw, r3.xxxy
  mad r0.xy, r1.zwzz, cb0[724].xxxx, r0.xyxx
endif
eq r0.w, cb0[712].x, l(3.000000)
if_nz r0.w
  add r3.xyz, v8.xyzx, -cb0[259].xyzx
  dp3 r0.w, r3.xyzx, r3.xyzx
  sqrt r0.w, r0.w
  mad r1.xy, -r1.xyxx, l(2.000000, 2.000000, 0.000000, 0.000000), r0.xyxx
  mad r1.xy, -r0.wwww, cb0[712].yyyy, -r1.xyxx
  sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t0.xyzw, s1
  mad r3.xy, r0.wwww, cb0[712].yyyy, -r0.xyxx
  sample_indexable(texture2d)(float,float,float,float) r3.xyzw, r3.xyxx, t0.xyzw, s1
  min r1.xyzw, r1.xyzw, r3.xyzw
else
  sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r0.xyxx, t0.xyzw, s1
endif
eq r3.xyzw, cb0[697].yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
and r0.x, r1.w, r3.w
movc r0.x, r3.z, r1.z, r0.x
movc r0.x, r3.y, r1.y, r0.x
movc r0.x, r3.x, r1.x, r0.x
mul r0.y, r0.x, cb0[707].x
ne r0.w, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[697].x
mad r0.x, r0.x, cb0[707].x, r0.z
mul r0.y, r0.y, r0.z
movc r0.x, r0.w, r0.x, r0.y
ne r0.yzw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[103].zzwy
movc r1.xyz, r0.yyyy, v1.xyzx, l(1.000000,1.000000,1.000000,0)
mul r1.xyz, r1.xyzx, r2.xywx
mul r1.xyz, r1.xyzx, cb0[105].xyzx
lt r0.y, l(0.000000), cb0[77].x
if_nz r0.y
  ld_indexable(texture2d)(float,float,float,float) r0.y, l(0, 0, 0, 0), t1.xyzw
  add r0.y, r0.y, l(-1.000000)
  mad r0.y, cb0[77].x, r0.y, l(1.000000)
  mul r2.xyz, r0.yyyy, r1.xyzx
else
  mov r2.xyz, r1.xyzx
endif
movc r1.xyz, r0.zzzz, r1.xyzx, r2.xyzx
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[115].x
mad_sat r0.z, v3.w, l(0.300000), l(-0.700000)
movc r0.y, r0.y, r0.z, l(1.000000)
mul r0.x, r0.y, r0.x
ne r0.y, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[104].x
movc r0.y, r0.y, v1.w, l(1.000000)
mul r0.x, r0.y, r0.x
mul_sat r1.w, r0.x, cb0[110].x
eq r0.x, cb0[115].z, l(1.000000)
add_sat r0.y, r1.w, -cb0[117].x
eq r0.y, r0.y, l(0.000000)
and r0.x, r0.y, r0.x
add r0.y, r1.w, l(-0.010000)
lt r0.y, r0.y, l(0.000000)
and r0.x, r0.x, r0.y
discard_nz r0.x
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[195].z
and r0.y, r0.w, r0.x
if_nz r0.y
  mul r0.yzw, cb0[196].xxyz, l(0.000000, 0.100000, 0.100000, 0.100000)
  mul r1.xyz, r0.yzwy, r1.xyzx
endif
lt r0.y, l(0.500000), cb0[79].x
if_nz r0.y
  div r0.yz, v5.xxyx, v5.wwww
  ftoi r2.xy, v0.xyxx
  gather4_indexable(texture2d)(float,float,float,float) r3.xyzw, r0.yzyy, t4.xyzw, s0.x
  mad r3.xyzw, r3.xyzw, cb1[6].zzzz, -v5.wwww
  lt r4.xyzw, r3.xyzw, l(0.000000, 0.000000, 0.000000, 0.000000)
  movc r3.xyzw, r4.xyzw, l(65504.000000,65504.000000,65504.000000,65504.000000), |r3.xyzw|
  lt r0.yzw, r3.xxyy, r3.zzww
  movc r0.yzw, r0.yyzw, l(0,0,1,0), l(0,2,3,2)
  dp2 r2.z, r3.xzxx, icb[r0.y + 0].xzxx
  dp2 r0.w, r3.ywyy, icb[r0.w + 0].xzxx
  lt r0.w, r2.z, r0.w
  movc r0.y, r0.w, r0.y, r0.z
  ishr r0.zw, r2.xxxy, l(0, 0, 1, 1)
  and r2.xy, r2.xyxx, l(1, 1, 0, 0)
  ieq r2.xy, r2.xyxx, l(0, 0, 0, 0)
  iadd r0.zw, r0.zzzw, r2.xxxy
  iadd r2.x, -r0.y, l(3)
  ult r2.y, r0.y, l(2)
  movc r3.x, r2.y, r0.y, r2.x
  and r3.y, r2.y, l(1)
  iadd r0.yz, r0.zzwz, r3.xxyx
  ftoi r2.xy, cb0[80].zwzz
  iadd r2.xy, r2.xyxx, l(-1, -1, 0, 0)
  imax r0.yz, r0.yyzy, l(0, 0, 0, 0)
  imin r2.xy, r2.xyxx, r0.yzyy
  mov r2.zw, l(0,0,0,0)
  ld_indexable(texture2d)(float,float,float,float) r0.y, r2.xyww, t3.yxzw
  add r0.y, -r0.y, v5.w
  mad_sat r0.y, r0.y, l(0.125000), l(0.500000)
  lt r0.z, l(0.000000), r0.y
  if_nz r0.z
    eq r0.z, cb0[791].z, l(1.000000)
    ld_indexable(texture2d)(float,float,float,float) r2.xyzw, r2.xyzw, t2.xyzw
    mul r3.xyz, r1.xyzx, r2.wwww
    mad r2.xyz, r2.wwww, r1.xyzx, r2.xyzx
    movc r2.xyz, r0.zzzz, r3.xyzx, r2.xyzx
    add r2.xyz, -r1.xyzx, r2.xyzx
    mad r1.xyz, r0.yyyy, r2.xyzx, r1.xyzx
  endif
endif
if_nz r0.x
  add r0.xyz, v8.xyzx, -cb1[5].xyzx
  dp3 r0.x, r0.xyzx, r0.xyzx
  sqrt r0.x, r0.x
  ge r0.y, cb0[214].y, r0.x
  dp3 r0.z, r1.xyzx, l(0.212500, 0.715400, 0.072100, 0.000000)
  mul r2.xyz, r0.zzzz, cb0[196].xyzx
  eq r0.zw, cb0[220].xxxx, l(0.000000, 0.000000, 1.000000, 4.000000)
  max r2.w, cb0[214].y, l(0.000100)
  div r2.w, r0.x, r2.w
  max r2.w, r2.w, l(0.025000)
  mul r3.xyz, r2.wwww, cb0[196].xyzx
  movc r3.xyz, r0.wwww, r3.xyzx, r1.xyzx
  movc r2.xyz, r0.zzzz, r2.xyzx, r3.xyzx
  add r0.z, -cb0[214].z, l(1.000000)
  mad r0.x, -cb0[214].y, r0.z, r0.x
  mad r0.z, cb0[214].y, cb0[214].z, l(0.000100)
  div_sat r0.x, r0.x, r0.z
  mad_sat r0.x, r0.x, -cb0[219].x, cb0[219].x
  add r2.xyz, -r1.xyzx, r2.xyzx
  mad r0.xzw, r0.xxxx, r2.xxyz, r1.xxyz
  movc r1.xyz, r0.yyyy, r0.xzwx, r1.xyzx
endif
mov o0.xyzw, r1.xyzw
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
