//Seelie Core

// ---- Created with 3Dmigoto v1.3.16 on Wed Nov 20 11:58:16 2024
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[6];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[103];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define ACTIVE IniParams[182].x
#define TINT  IniParams[185].xyzw


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  nointerpolation uint v7 : SV_InstanceID0,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = (int)v7.x + asint(cb2[0].x);
  r0.x = (int)r0.x * 3;
  r0.xyzw = cb3[r0.x+0].xyzw * v1.xyzw;
  r1.xy = float2(1,1) + -v2.zw;
  r1.zw = cmp(float2(0,0) != cb0[80].wz);
  r2.y = r1.z ? r1.x : v2.z;
  r3.xyz = cmp(float3(0,0,0) != cb0[81].xyz);
  r2.x = r3.x ? r1.y : v2.w;
  r1.xy = r1.ww ? r2.xy : r2.yx;
  r1.zw = float2(0.5,0.5) * cb0[79].xy;
  r2.xy = -cb0[79].xy * float2(0.5,0.5) + float2(1,1);
  r1.zw = max(r1.xy, r1.zw);
  r1.zw = min(r1.zw, r2.xy);
  r1.xy = r3.yz ? r1.zw : r1.xy;
  r1.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r2.xyzw = cmp(cb0[77].yyyy == float4(1,2,3,4));
  r3.xyz = r2.www ? r1.www : r1.xyz;
  r3.xyz = r2.zzz ? r1.zzz : r3.xyz;
  r2.yzw = r2.yyy ? r1.yyy : r3.xyz;
  r2.xyz = r2.xxx ? r1.xxx : r2.yzw;
  r3.xyzw = cmp(cb0[90].yyyy == float4(0,1,2,3));
  r1.z = r3.w ? r1.z : 1;
  r1.y = r3.z ? r1.y : r1.z;
  r1.x = r3.y ? r1.x : r1.y;
  r1.x = r3.x ? r1.w : r1.x;
  r1.x = cb0[90].z * r1.x;
  r1.y = dot(v3.xyz, v3.xyz);
  r1.y = rsqrt(r1.y);
  r1.yzw = v3.xyz * r1.yyy;
  r2.w = dot(v4.xyz, v4.xyz);
  r2.w = rsqrt(r2.w);
  r3.xyz = v4.xyz * r2.www;
  r1.y = dot(r1.yzw, r3.xyz);
  r1.z = abs(r1.y) + -r1.y;
  r1.y = cb0[99].x * r1.z + r1.y;
  r1.y = max(-1, r1.y);
  r1.y = min(1, r1.y);
  r1.y = 1 + -r1.y;
  r1.y = max(9.99999975e-05, r1.y);
  r1.y = log2(r1.y);
  r1.y = cb0[96].w * r1.y;
  r1.y = exp2(r1.y);
  r1.y = saturate(cb0[96].z * r1.y);
  r1.y = 1 + -r1.y;
  r1.x = r1.x * r1.y;
  r1.y = cmp(0 < cb0[102].y);
  r1.zw = v5.xy / v5.ww;
  r1.z = t1.Sample(s1_s, r1.zw).x;
  r1.w = cb1[6].z * r1.z;
  r1.z = cb1[8].z * r1.z + cb1[8].w;
  r1.z = rcp(r1.z);
  r1.y = r1.y ? r1.w : r1.z;
  r1.y = -v5.w + r1.y;
  r1.z = saturate(cb0[98].z * r1.y);
  r1.y = saturate(r1.y / cb0[98].w);
  r1.w = 1 + -r1.z;
  r1.y = r1.y * r1.w + r1.z;
  r1.x = r1.x * r1.y;
  r1.yzw = cb0[77].xxx * r2.xyz;
  r1.x = cb0[90].x * r1.x;
  r1.xyzw = cb0[89].wxyz * r1.xyzw;
  r0.xyz = r1.yzw * r0.xyz;
  r0.xyz = cb0[76].xyz * r0.xyz;
  r1.y = cmp(0 < cb0[75].x);
if (ACTIVE == 0) {
  if (r1.y != 0) {
    r1.y = t2.Load(float4(0,0,0,0)).y;
    r1.y = -1 + r1.y;
    r1.y = cb0[75].x * r1.y + 1;
    o0.xyz = r1.yyy * r0.xyz;
  } else {
    o0.xyz = r0.xyz;
  }
} else {  
    if (r1.y != 0) {
      r1.y = t2.Load(float4(0,0,0,0)).y;
      r1.y = -1 + r1.y;
      r1.y = cb0[75].x * r1.y + 1;
      o0.x = r1.yyy * r0.x * TINT.x;
      o0.y = r1.yyy * r0.y * TINT.y;
      o0.z = r1.yyy * r0.z * TINT.z;
    } else {
      o0.x = r0.x * TINT.x;
      o0.y = r0.y * TINT.y;
      o0.z = r0.z * TINT.z;
      }
  }
  r0.x = cb0[76].w * r0.w;
  r0.x = r0.x * r1.x;
if (ACTIVE == 0) {
  o0.w = saturate(cb0[75].z * r0.x);
} else {
  o0.w = saturate(cb0[75].z * r0.x) * TINT.w;
}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Nov 20 11:58:16 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float     zw
// TEXCOORD                 1   xyzw        3     NONE   float   xyz
// TEXCOORD                 2   xyzw        4     NONE   float   xyz
// TEXCOORD                 5   xyzw        5     NONE   float   xy w
// TEXCOORD                 6   xyzw        6     NONE   float
// SV_InstanceID            0   x           7     NONE    uint   x
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[103], immediateIndexed
dcl_constantbuffer CB1[9], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[6], dynamicIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.zw
dcl_input_ps linear v3.xyz
dcl_input_ps linear v4.xyz
dcl_input_ps linear v5.xyw
dcl_input_ps constant v7.x
dcl_output o0.xyzw
dcl_temps 4
iadd r0.x, v7.x, cb2[0].x
imul null, r0.x, r0.x, l(3)
mul r0.xyzw, v1.xyzw, cb3[r0.x + 0].xyzw
add r1.xy, -v2.zwzz, l(1.000000, 1.000000, 0.000000, 0.000000)
ne r1.zw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[80].wwwz
movc r2.y, r1.z, r1.x, v2.z
ne r3.xyz, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[81].xyzx
movc r2.x, r3.x, r1.y, v2.w
movc r1.xy, r1.wwww, r2.xyxx, r2.yxyy
mul r1.zw, cb0[79].xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r2.xy, -cb0[79].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
max r1.zw, r1.zzzw, r1.xxxy
min r1.zw, r2.xxxy, r1.zzzw
movc r1.xy, r3.yzyy, r1.zwzz, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t0.xyzw, s0
eq r2.xyzw, cb0[77].yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
movc r3.xyz, r2.wwww, r1.wwww, r1.xyzx
movc r3.xyz, r2.zzzz, r1.zzzz, r3.xyzx
movc r2.yzw, r2.yyyy, r1.yyyy, r3.xxyz
movc r2.xyz, r2.xxxx, r1.xxxx, r2.yzwy
eq r3.xyzw, cb0[90].yyyy, l(0.000000, 1.000000, 2.000000, 3.000000)
movc r1.z, r3.w, r1.z, l(1.000000)
movc r1.y, r3.z, r1.y, r1.z
movc r1.x, r3.y, r1.x, r1.y
movc r1.x, r3.x, r1.w, r1.x
mul r1.x, r1.x, cb0[90].z
dp3 r1.y, v3.xyzx, v3.xyzx
rsq r1.y, r1.y
mul r1.yzw, r1.yyyy, v3.xxyz
dp3 r2.w, v4.xyzx, v4.xyzx
rsq r2.w, r2.w
mul r3.xyz, r2.wwww, v4.xyzx
dp3 r1.y, r1.yzwy, r3.xyzx
add r1.z, -r1.y, |r1.y|
mad r1.y, cb0[99].x, r1.z, r1.y
max r1.y, r1.y, l(-1.000000)
min r1.y, r1.y, l(1.000000)
add r1.y, -r1.y, l(1.000000)
max r1.y, r1.y, l(0.000100)
log r1.y, r1.y
mul r1.y, r1.y, cb0[96].w
exp r1.y, r1.y
mul_sat r1.y, r1.y, cb0[96].z
add r1.y, -r1.y, l(1.000000)
mul r1.x, r1.y, r1.x
lt r1.y, l(0.000000), cb0[102].y
div r1.zw, v5.xxxy, v5.wwww
sample_indexable(texture2d)(float,float,float,float) r1.z, r1.zwzz, t1.yzxw, s1
mul r1.w, r1.z, cb1[6].z
mad r1.z, cb1[8].z, r1.z, cb1[8].w
rcp r1.z, r1.z
movc r1.y, r1.y, r1.w, r1.z
add r1.y, r1.y, -v5.w
mul_sat r1.z, r1.y, cb0[98].z
div_sat r1.y, r1.y, cb0[98].w
add r1.w, -r1.z, l(1.000000)
mad r1.y, r1.y, r1.w, r1.z
mul r1.x, r1.y, r1.x
mul r1.yzw, r2.xxyz, cb0[77].xxxx
mul r1.x, r1.x, cb0[90].x
mul r1.xyzw, r1.xyzw, cb0[89].wxyz
mul r0.xyz, r0.xyzx, r1.yzwy
mul r0.xyz, r0.xyzx, cb0[76].xyzx
lt r1.y, l(0.000000), cb0[75].x
if_nz r1.y
  ld_indexable(texture2d)(float,float,float,float) r1.y, l(0, 0, 0, 0), t2.xyzw
  add r1.y, r1.y, l(-1.000000)
  mad r1.y, cb0[75].x, r1.y, l(1.000000)
  mul o0.xyz, r0.xyzx, r1.yyyy
else
  mov o0.xyz, r0.xyzx
endif
mul r0.x, r0.w, cb0[76].w
mul r0.x, r1.x, r0.x
mul_sat o0.w, r0.x, cb0[75].z
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
