//Seelie Spawn Splash

// ---- Created with 3Dmigoto v1.3.16 on Wed Nov 20 11:39:50 2024
Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb3 : register(b3)
{
  float4 cb3[12];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[1];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[100];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define TINT IniParams[181].xyz
#define ACTIVE IniParams[182].x


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  float4 v7 : TEXCOORD7,
  float4 v8 : TEXCOORD8,
  float4 v9 : TEXCOORD9,
  float4 v10 : TEXCOORD10,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2,r3,r4;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xyz = cb3[10].xyz * cb0[80].zzz;
  r0.xyz = cb3[9].xyz * cb0[80].yyy + r0.xyz;
  r0.xyz = cb3[11].xyz * cb0[80].www + r0.xyz;
  r1.xyz = -v5.xyz * cb2[0].www + cb2[0].xyz;
  r0.xyz = -r1.xyz + r0.xyz;
  r0.xyz = cb0[81].xxx * r0.xyz + r1.xyz;
  r0.w = dot(v6.xyz, v6.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = v6.xyz * r0.www + r0.xyz;
  r1.xyz = v6.xyz * r0.www;
  r0.w = dot(r0.xyz, r0.xyz);
  r0.w = rsqrt(r0.w);
  r0.xyz = r0.xyz * r0.www;
  r2.xy = v2.xy * cb0[82].xy + cb0[82].zw;
  r2.xy = cb1[0].yy * cb0[86].xy + r2.xy;
  r2.zw = float2(1,1) + -r2.xy;
  r3.xy = cmp(float2(0,0) != cb0[84].wz);
  r4.y = r3.x ? r2.z : r2.x;
  r3.xzw = cmp(float3(0,0,0) != cb0[85].xyz);
  r4.x = r3.x ? r2.w : r2.y;
  r2.xy = r3.yy ? r4.xy : r4.yx;
  r2.zw = float2(0.5,0.5) * cb0[83].xy;
  r2.zw = max(r2.xy, r2.zw);
  r3.xy = -cb0[83].xy * float2(0.5,0.5) + float2(1,1);
  r2.zw = min(r3.xy, r2.zw);
  r2.xy = r3.zw ? r2.zw : r2.xy;
  r2.xyz = t0.Sample(s0_s, r2.xy).xyz;
  r2.xyz = r2.xyz * float3(2,2,2) + float3(-1,-1,-1);
  r2.xy = cb0[81].yy * r2.xy;
  r3.x = v7.x;
  r3.y = v9.x;
  r3.z = v8.x;
  r3.x = dot(r3.xyz, r2.xyz);
  r4.x = v7.y;
  r4.y = v9.y;
  r4.z = v8.y;
  r3.y = dot(r4.xyz, r2.xyz);
  r4.x = v7.z;
  r4.y = v9.z;
  r4.z = v8.z;
  r3.z = dot(r4.xyz, r2.xyz);
  r0.w = dot(r3.xyz, r3.xyz);
  r0.w = rsqrt(r0.w);
  r3.xyz = r3.xyz * r0.www;
  r0.x = dot(r0.xyz, r3.xyz);
  r0.x = -cb0[86].z + r0.x;
  r0.x = saturate(cb0[86].w * r0.x);
  r0.y = dot(r1.xyz, r3.xyz);
  r0.y = 1 + -r0.y;
  r0.y = -cb0[87].x + r0.y;
  r0.y = cmp(r0.y >= 0);
  r0.y = r0.y ? 1.000000 : 0;
  r0.x = saturate(r0.y * cb0[87].y + r0.x);
  r0.yz = v2.xy * cb0[90].xy + cb0[90].zw;
  r0.yz = cb1[0].yy * cb0[89].xy + r0.yz;
  r0.yzw = t1.Sample(s1_s, r0.yz).xyz;
  r1.xyz = cb0[88].xyz * r0.yzw;
  r1.xyz = v1.xyz * r1.xyz;
  r4.xyz = cb0[80].xxx * cb0[79].xyz;
 if (ACTIVE == 0) {
  r1.xyz = r4.xyz * r0.xxx + r1.xyz;
} else {
  r1.xyz = r4.xyz * r0.xxx + TINT.xyz;
}
  r2.yw = cb3[10].xy * r3.yy;
  r2.yw = cb3[9].xy * r3.xx + r2.yw;
  r2.yw = cb3[11].xy * r3.zz + r2.yw;
  r2.yw = cb1[0].yy * cb0[91].xy + r2.yw;
  r2.yw = float2(1,1) + r2.yw;
  r3.xy = float2(0.5,0.5) * r2.yw;
  r3.xyz = t2.Sample(s2_s, r3.xy).xyz;
  r1.xyz = r3.xyz * cb0[92].xyz + r1.xyz;
  r0.xyz = cb0[88].xyz * r0.yzw + -r1.xyz;
if (ACTIVE == 0) {
  o0.xyz = cb0[93].xxx * r0.xyz + r1.xyz;
} else {
  o0.xyz = cb0[93].xxx * r0.xyz + r1.xyz * TINT.xyz + 0.02;
}
  r0.xy = v2.xy * cb0[94].xy + cb0[94].zw;
  r0.xy = r2.xz * cb0[95].xx + r0.xy;
  r0.zw = r2.yw * float2(0.5,0.5) + -r0.xy;
  r1.x = floor(cb0[95].x);
  r0.xy = r1.xx * r0.zw + r0.xy;
  r0.x = t2.Sample(s2_s, r0.xy).w;
  r0.x = saturate(v1.w * r0.x + cb0[96].x);
  r0.yz = float2(-0.5,-0.5) + v2.xy;
  r0.y = dot(r0.yz, r0.yz);
  r0.y = sqrt(r0.y);
  r0.y = 0.449999988 + -r0.y;
  r0.z = 0.5 + -v2.x;
  r0.z = 1 + -abs(r0.z);
  r0.z = saturate(-cb0[96].y + r0.z);
  r0.y = r0.y * r0.z;
  r0.y = max(0, r0.y);
  r0.y = r0.y * 0.25 + -r0.x;
  r0.x = cb0[93].x * r0.y + r0.x;
  r0.y = cb0[98].y * r0.x;
  r0.z = -cb1[6].y + v5.w;
  r0.z = -cb0[98].w + r0.z;
  r0.z = saturate(r0.z / cb0[98].z);
  r0.z = 1 + -r0.z;
  r0.z = saturate(r0.y * r0.z);
  r0.x = -r0.x * cb0[98].y + r0.z;
  o0.w = cb0[99].x * r0.x + r0.y;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Nov 20 11:39:50 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 1   xyzw        3     NONE   float
// TEXCOORD                 2   xyzw        4     NONE   float
// TEXCOORD                 5   xyzw        5     NONE   float   xyzw
// TEXCOORD                 6   xyzw        6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float   xyz
// TEXCOORD                 8   xyzw        8     NONE   float   xyz
// TEXCOORD                 9   xyzw        9     NONE   float   xyz
// TEXCOORD                10   xyzw       10     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[100], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_constantbuffer CB2[1], immediateIndexed
dcl_constantbuffer CB3[12], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v2.xy
dcl_input_ps linear v5.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyz
dcl_input_ps linear v9.xyz
dcl_output o0.xyzw
dcl_temps 5
mul r0.xyz, cb0[80].zzzz, cb3[10].xyzx
mad r0.xyz, cb3[9].xyzx, cb0[80].yyyy, r0.xyzx
mad r0.xyz, cb3[11].xyzx, cb0[80].wwww, r0.xyzx
mad r1.xyz, -v5.xyzx, cb2[0].wwww, cb2[0].xyzx
add r0.xyz, r0.xyzx, -r1.xyzx
mad r0.xyz, cb0[81].xxxx, r0.xyzx, r1.xyzx
dp3 r0.w, v6.xyzx, v6.xyzx
rsq r0.w, r0.w
mad r0.xyz, v6.xyzx, r0.wwww, r0.xyzx
mul r1.xyz, r0.wwww, v6.xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r0.w, r0.w
mul r0.xyz, r0.wwww, r0.xyzx
mad r2.xy, v2.xyxx, cb0[82].xyxx, cb0[82].zwzz
mad r2.xy, cb1[0].yyyy, cb0[86].xyxx, r2.xyxx
add r2.zw, -r2.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
ne r3.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[84].wzww
movc r4.y, r3.x, r2.z, r2.x
ne r3.xzw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[85].xxyz
movc r4.x, r3.x, r2.w, r2.y
movc r2.xy, r3.yyyy, r4.xyxx, r4.yxyy
mul r2.zw, cb0[83].xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
max r2.zw, r2.zzzw, r2.xxxy
mad r3.xy, -cb0[83].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
min r2.zw, r2.zzzw, r3.xxxy
movc r2.xy, r3.zwzz, r2.zwzz, r2.xyxx
sample_indexable(texture2d)(float,float,float,float) r2.xyz, r2.xyxx, t0.xyzw, s0
mad r2.xyz, r2.xyzx, l(2.000000, 2.000000, 2.000000, 0.000000), l(-1.000000, -1.000000, -1.000000, 0.000000)
mul r2.xy, r2.xyxx, cb0[81].yyyy
mov r3.x, v7.x
mov r3.y, v9.x
mov r3.z, v8.x
dp3 r3.x, r3.xyzx, r2.xyzx
mov r4.x, v7.y
mov r4.y, v9.y
mov r4.z, v8.y
dp3 r3.y, r4.xyzx, r2.xyzx
mov r4.x, v7.z
mov r4.y, v9.z
mov r4.z, v8.z
dp3 r3.z, r4.xyzx, r2.xyzx
dp3 r0.w, r3.xyzx, r3.xyzx
rsq r0.w, r0.w
mul r3.xyz, r0.wwww, r3.xyzx
dp3 r0.x, r0.xyzx, r3.xyzx
add r0.x, r0.x, -cb0[86].z
mul_sat r0.x, r0.x, cb0[86].w
dp3 r0.y, r1.xyzx, r3.xyzx
add r0.y, -r0.y, l(1.000000)
add r0.y, r0.y, -cb0[87].x
ge r0.y, r0.y, l(0.000000)
and r0.y, r0.y, l(0x3f800000)
mad_sat r0.x, r0.y, cb0[87].y, r0.x
mad r0.yz, v2.xxyx, cb0[90].xxyx, cb0[90].zzwz
mad r0.yz, cb1[0].yyyy, cb0[89].xxyx, r0.yyzy
sample_indexable(texture2d)(float,float,float,float) r0.yzw, r0.yzyy, t1.wxyz, s1
mul r1.xyz, r0.yzwy, cb0[88].xyzx
mul r1.xyz, r1.xyzx, v1.xyzx
mul r4.xyz, cb0[79].xyzx, cb0[80].xxxx
mad r1.xyz, r4.xyzx, r0.xxxx, r1.xyzx
mul r2.yw, r3.yyyy, cb3[10].xxxy
mad r2.yw, cb3[9].xxxy, r3.xxxx, r2.yyyw
mad r2.yw, cb3[11].xxxy, r3.zzzz, r2.yyyw
mad r2.yw, cb1[0].yyyy, cb0[91].xxxy, r2.yyyw
add r2.yw, r2.yyyw, l(0.000000, 1.000000, 0.000000, 1.000000)
mul r3.xy, r2.ywyy, l(0.500000, 0.500000, 0.000000, 0.000000)
sample_indexable(texture2d)(float,float,float,float) r3.xyz, r3.xyxx, t2.xyzw, s2
mad r1.xyz, r3.xyzx, cb0[92].xyzx, r1.xyzx
mad r0.xyz, cb0[88].xyzx, r0.yzwy, -r1.xyzx
mad o0.xyz, cb0[93].xxxx, r0.xyzx, r1.xyzx
mad r0.xy, v2.xyxx, cb0[94].xyxx, cb0[94].zwzz
mad r0.xy, r2.xzxx, cb0[95].xxxx, r0.xyxx
mad r0.zw, r2.yyyw, l(0.000000, 0.000000, 0.500000, 0.500000), -r0.xxxy
round_ni r1.x, cb0[95].x
mad r0.xy, r1.xxxx, r0.zwzz, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.x, r0.xyxx, t2.wxyz, s2
mad_sat r0.x, v1.w, r0.x, cb0[96].x
add r0.yz, v2.xxyx, l(0.000000, -0.500000, -0.500000, 0.000000)
dp2 r0.y, r0.yzyy, r0.yzyy
sqrt r0.y, r0.y
add r0.y, -r0.y, l(0.450000)
add r0.z, -v2.x, l(0.500000)
add r0.z, -|r0.z|, l(1.000000)
add_sat r0.z, r0.z, -cb0[96].y
mul r0.y, r0.z, r0.y
max r0.y, r0.y, l(0.000000)
mad r0.y, r0.y, l(0.250000), -r0.x
mad r0.x, cb0[93].x, r0.y, r0.x
mul r0.y, r0.x, cb0[98].y
add r0.z, v5.w, -cb1[6].y
add r0.z, r0.z, -cb0[98].w
div_sat r0.z, r0.z, cb0[98].z
add r0.z, -r0.z, l(1.000000)
mul_sat r0.z, r0.z, r0.y
mad r0.x, -r0.x, cb0[98].y, r0.z
mad o0.w, cb0[99].x, r0.x, r0.y
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
