//Seelie Outer Body

// ---- Created with 3Dmigoto v1.3.16 on Wed Nov 20 11:42:34 2024
Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[1];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[75];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define TINT IniParams[181].xyz
#define ACTIVE IniParams[182].x


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD5,
  float4 v6 : TEXCOORD6,
  float4 v7 : TEXCOORD7,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = v2.xy * cb0[73].xy + cb0[73].zw;
  r0.xy = cb1[0].yy * cb0[72].yz + r0.xy;
  r0.xyzw = t1.Sample(s1_s, r0.xy).xyzw;
  r1.xyzw = float4(1,2,3,4) + -cb0[74].xxxx;
  r1.xyzw = min(float4(1,1,1,1), abs(r1.xyzw));
  r1.xyzw = float4(1,1,1,1) + -r1.xyzw;
  r0.xy = r1.xy * r0.xy;
  r0.x = r0.x + r0.y;
  r0.x = r0.z * r1.z + r0.x;
  r0.x = r0.w * r1.w + r0.x;
  r0.y = min(1, abs(cb0[74].x));
  r0.y = 1 + -r0.y;
  r0.x = r0.x + r0.y;
  r0.x = saturate(1 + -r0.x);
  r0.y = cb0[74].z * 2 + -1;
  r0.y = v2.y + -r0.y;
  r0.z = -0.150000006 + r0.y;
  r0.y = saturate(1.60000002 * r0.y);
  r0.z = saturate(r0.z + r0.z);
  r0.yz = float2(1,1) + -r0.yz;
  r0.w = ceil(cb0[74].y);
  r1.x = -1 + cb0[74].y;
  r0.w = r0.w * r1.x + 1;
  r0.w = -1 / r0.w;
  r1.x = 1 + -r0.w;
  r0.z = r0.z * r1.x + r0.w;
  r0.y = r0.y * r1.x + r0.w;
  r0.y = r0.x + -r0.y;
  r0.x = r0.x + -r0.z;
  r0.xy = saturate(cb0[74].yy * r0.xy);
  r0.x = r0.y + -r0.x;
  r0.z = dot(v5.xyz, v5.xyz);
  r0.z = rsqrt(r0.z);
  r1.xyz = v5.xyz * r0.zzz;
  r0.z = dot(v6.xyz, v6.xyz);
  r0.z = rsqrt(r0.z);
  r2.xyz = v6.xyz * r0.zzz;
  r0.z = dot(r2.xyz, r1.xyz);
  r0.z = 1 + -r0.z;
  r0.xz = max(float2(0,9.99999975e-05), r0.xz);
  r0.z = log2(r0.z);
  r0.z = 10 * r0.z;
  r0.z = exp2(r0.z);
  r0.z = min(1, r0.z);
  r0.w = cb0[70].y + v2.y;
  r0.w = 1 + -r0.w;
  r0.z = saturate(r0.w + r0.z);
  r1.xy = v2.xy * cb0[67].xy + cb0[67].zw;
  r1.xy = cb1[0].yy * cb0[66].yz + r1.xy;
  r0.w = t0.Sample(s0_s, r1.xy).x;
  r0.w = r0.w * 2 + -1;
  r0.w = saturate(cb0[68].x * r0.w);
if (ACTIVE == 0) {
  r1.xyz = cb0[66].xxx * cb0[65].xyz;
} else {
  r1.xyz = cb0[66].xxx * TINT.xyz;
}
  r2.xyz = r1.xyz * r0.www;
  r1.xyz = r2.xyz * float3(-0.700259507,-0.634590089,-0.588235259) + r1.xyz;
if (ACTIVE == 0) {
  r2.xyz = cb0[69].xyz * cb0[70].xxx + -r1.xyz;
} else {
  r2.xyz = TINT.xyz * cb0[69].xxx + -r1.xyz;
}
  r1.xyz = r0.zzz * r2.xyz + r1.xyz;
  r2.xyz = -r1.xyz + r0.www;
  r1.xyz = cb0[70].zzz * r2.xyz + r1.xyz;
if (ACTIVE == 0) {
  r2.xyz = cb0[71].xyz * cb0[72].xxx + -r1.xyz;
} else {
  r2.xyz = TINT.xyz * cb0[72].xxx + -r1.xyz;
}
  o0.xyz = r0.xxx * r2.xyz + r1.xyz;
  r0.x = saturate(cb0[74].w * v1.w);
  o0.w = r0.x * r0.y;
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Nov 20 11:42:34 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float      w
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 1   xyzw        3     NONE   float
// TEXCOORD                 2   xyzw        4     NONE   float
// TEXCOORD                 5   xyzw        5     NONE   float   xyz
// TEXCOORD                 6   xyzw        6     NONE   float   xyz
// TEXCOORD                 7   xyzw        7     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[75], immediateIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_input_ps linear v1.w
dcl_input_ps linear v2.xy
dcl_input_ps linear v5.xyz
dcl_input_ps linear v6.xyz
dcl_output o0.xyzw
dcl_temps 3
mad r0.xy, v2.xyxx, cb0[73].xyxx, cb0[73].zwzz
mad r0.xy, cb1[0].yyyy, cb0[72].yzyy, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t1.xyzw, s1
add r1.xyzw, -cb0[74].xxxx, l(1.000000, 2.000000, 3.000000, 4.000000)
min r1.xyzw, |r1.xyzw|, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.xyzw, -r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
mul r0.xy, r0.xyxx, r1.xyxx
add r0.x, r0.y, r0.x
mad r0.x, r0.z, r1.z, r0.x
mad r0.x, r0.w, r1.w, r0.x
min r0.y, |cb0[74].x|, l(1.000000)
add r0.y, -r0.y, l(1.000000)
add r0.x, r0.y, r0.x
add_sat r0.x, -r0.x, l(1.000000)
mad r0.y, cb0[74].z, l(2.000000), l(-1.000000)
add r0.y, -r0.y, v2.y
add r0.z, r0.y, l(-0.150000)
mul_sat r0.y, r0.y, l(1.600000)
add_sat r0.z, r0.z, r0.z
add r0.yz, -r0.yyzy, l(0.000000, 1.000000, 1.000000, 0.000000)
round_pi r0.w, cb0[74].y
add r1.x, cb0[74].y, l(-1.000000)
mad r0.w, r0.w, r1.x, l(1.000000)
div r0.w, l(-1.000000), r0.w
add r1.x, -r0.w, l(1.000000)
mad r0.z, r0.z, r1.x, r0.w
mad r0.y, r0.y, r1.x, r0.w
add r0.y, -r0.y, r0.x
add r0.x, -r0.z, r0.x
mul_sat r0.xy, r0.xyxx, cb0[74].yyyy
add r0.x, -r0.x, r0.y
dp3 r0.z, v5.xyzx, v5.xyzx
rsq r0.z, r0.z
mul r1.xyz, r0.zzzz, v5.xyzx
dp3 r0.z, v6.xyzx, v6.xyzx
rsq r0.z, r0.z
mul r2.xyz, r0.zzzz, v6.xyzx
dp3 r0.z, r2.xyzx, r1.xyzx
add r0.z, -r0.z, l(1.000000)
max r0.xz, r0.xxzx, l(0.000000, 0.000000, 0.000100, 0.000000)
log r0.z, r0.z
mul r0.z, r0.z, l(10.000000)
exp r0.z, r0.z
min r0.z, r0.z, l(1.000000)
add r0.w, v2.y, cb0[70].y
add r0.w, -r0.w, l(1.000000)
add_sat r0.z, r0.z, r0.w
mad r1.xy, v2.xyxx, cb0[67].xyxx, cb0[67].zwzz
mad r1.xy, cb1[0].yyyy, cb0[66].yzyy, r1.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.w, r1.xyxx, t0.yzwx, s0
mad r0.w, r0.w, l(2.000000), l(-1.000000)
mul_sat r0.w, r0.w, cb0[68].x
mul r1.xyz, cb0[65].xyzx, cb0[66].xxxx
mul r2.xyz, r0.wwww, r1.xyzx
mad r1.xyz, r2.xyzx, l(-0.700259507, -0.634590089, -0.588235259, 0.000000), r1.xyzx
mad r2.xyz, cb0[69].xyzx, cb0[70].xxxx, -r1.xyzx
mad r1.xyz, r0.zzzz, r2.xyzx, r1.xyzx
add r2.xyz, r0.wwww, -r1.xyzx
mad r1.xyz, cb0[70].zzzz, r2.xyzx, r1.xyzx
mad r2.xyz, cb0[71].xyzx, cb0[72].xxxx, -r1.xyzx
mad o0.xyz, r0.xxxx, r2.xyzx, r1.xyzx
mul_sat r0.x, v1.w, cb0[74].w
mul o0.w, r0.y, r0.x
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
