//Seelie Water Effects

// ---- Created with 3Dmigoto v1.3.16 on Wed May  7 23:07:35 2025
cbuffer cb3 : register(b3)
{
  float4 cb3[21];
}

cbuffer cb2 : register(b2)
{
  float4 cb2[10];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[7];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[109];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define WET IniParams[181].xyzw
#define ACTIVE IniParams[182].x


void main(
  float4 v0 : POSITION0,
  float4 v1 : COLOR0,
  float3 v2 : NORMAL0,
  float4 v3 : TANGENT0,
  float4 v4 : TEXCOORD0,
  float4 v5 : TEXCOORD1,
  out float4 o0 : SV_POSITION0,
  out float4 o1 : COLOR0,
  out float4 o2 : TEXCOORD0,
  out float4 o3 : TEXCOORD1,
  out float4 o4 : TEXCOORD2,
  out float4 o5 : TEXCOORD3,
  out float4 o6 : TEXCOORD4,
  out float4 o7 : TEXCOORD5,
  out float o8 : TEXCOORD8)
{
  float4 r0,r1,r2,r3;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = cmp(0 != cb0[107].w);
  if (r0.x != 0) {
    r0.xyzw = cb2[1].xyzw * v0.yyyy;
    r0.xyzw = cb2[0].xyzw * v0.xxxx + r0.xyzw;
    r0.xyzw = cb2[2].xyzw * v0.zzzz + r0.xyzw;
    r0.xyzw = cb2[3].xyzw + r0.xyzw;
    r0.y = cb3[10].z * r0.y;
    r0.x = cb3[9].z * r0.x + r0.y;
    r0.x = cb3[11].z * r0.z + r0.x;
    r0.x = cb3[12].z * r0.w + r0.x;
    r0.x = -cb0[108].y + -r0.x;
    r0.x = saturate(r0.x / cb0[108].x);
    r0.y = cmp(0 >= r0.x);
    if (r0.y != 0) {
      o0.xyzw = float4(0,0,0,0);
      o1.xyzw = float4(0,0,0,0);
      o2.xyzw = float4(0,0,0,0);
      o3.xyzw = float4(0,0,0,0);
      o4.xyzw = float4(0,0,0,0);
      o5.xyzw = float4(0,0,0,0);
      o6.xyzw = float4(0,0,0,0);
      o7.xyzw = float4(0,0,0,0);
      o8.x = 0;
      return;
    }
    o8.x = r0.x;
  } else {
    o8.x = 1;
  }
  r0.x = cb2[9].w * v3.w;
  r0.y = cb1[0].y * cb0[93].z;
  r0.y = frac(r0.y);
  r0.y = v4.x + r0.y;
  r0.zw = v4.xy * cb0[97].xy + cb0[97].zw;
  r0.y = cb0[93].y * r0.y;
  r1.x = cb0[99].x * r0.y;
  r1.yw = float2(0,0);
  o2.xy = r1.xy + r0.zw;
  r0.zw = v4.xy * cb0[82].xy + cb0[82].zw;
  r1.z = cb0[84].x * r0.y;
  o3.xy = r0.zw + r1.zw;
  o3.zw = v4.xy * cb0[101].xy + cb0[101].zw;
  r1.xyzw = cb2[1].xyzw * v0.yyyy;
  r1.xyzw = cb2[0].xyzw * v0.xxxx + r1.xyzw;
  r1.xyzw = cb2[2].xyzw * v0.zzzz + r1.xyzw;
  r1.xyzw = cb2[3].xyzw + r1.xyzw;
  r2.xyzw = cb3[18].xyzw * r1.yyyy;
  r2.xyzw = cb3[17].xyzw * r1.xxxx + r2.xyzw;
  r2.xyzw = cb3[19].xyzw * r1.zzzz + r2.xyzw;
  r1.xyzw = cb3[20].xyzw * r1.wwww + r2.xyzw;
  r0.yzw = cb2[1].xyz * v3.yyy;
  r0.yzw = cb2[0].xyz * v3.xxx + r0.yzw;
  r0.yzw = cb2[2].xyz * v3.zzz + r0.yzw;
  r2.x = dot(r0.yzw, r0.yzw);
  r2.x = rsqrt(r2.x);
  r0.yzw = r2.xxx * r0.yzw;
  r2.x = dot(v2.xyz, cb2[4].xyz);
  r2.y = dot(v2.xyz, cb2[5].xyz);
  r2.z = dot(v2.xyz, cb2[6].xyz);
  r2.w = dot(r2.xyz, r2.xyz);
  r2.w = rsqrt(r2.w);
  r2.xyz = r2.xyz * r2.www;
  r3.xyz = r2.zxy * r0.zwy;
  r3.xyz = r2.yzx * r0.wyz + -r3.xyz;
  o6.xyz = r3.xyz * r0.xxx;
  r3.xz = float2(0.5,0.5) * r1.xw;
  r0.x = cb1[6].x * r1.y;
  r3.w = 0.5 * r0.x;
  o7.xy = r3.xw + r3.zz;
  o0.z = -cb0[76].x * r1.w + r1.z;
  o0.xyw = r1.xyw;
  o1.xyzw = v1.xyzw;
  o2.zw = float2(0,0);
  o4.xyz = r0.yzw;
  o4.w = 0;
  o5.xyz = r2.xyz;
  o5.w = 0;
  o6.w = 0;
  o7.zw = r1.zw;
if (ACTIVE == 1) {
  o0.w = o0.w * WET.w;
}
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed May  7 23:07:35 2025
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// POSITION                 0   xyzw        0     NONE   float   xyz
// COLOR                    0   xyzw        1     NONE   float   xyzw
// NORMAL                   0   xyz         2     NONE   float   xyz
// TANGENT                  0   xyzw        3     NONE   float   xyzw
// TEXCOORD                 0   xyzw        4     NONE   float   xy
// TEXCOORD                 1   xyzw        5     NONE   float
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyzw
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float   xyzw
// TEXCOORD                 1   xyzw        3     NONE   float   xyzw
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// TEXCOORD                 3   xyzw        5     NONE   float   xyzw
// TEXCOORD                 4   xyzw        6     NONE   float   xyzw
// TEXCOORD                 5   xyzw        7     NONE   float   xyzw
// TEXCOORD                 8   x           8     NONE   float   x
//
vs_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[109], immediateIndexed
dcl_constantbuffer CB1[7], immediateIndexed
dcl_constantbuffer CB2[10], immediateIndexed
dcl_constantbuffer CB3[21], immediateIndexed
dcl_input v0.xyz
dcl_input v1.xyzw
dcl_input v2.xyz
dcl_input v3.xyzw
dcl_input v4.xy
dcl_output_siv o0.xyzw, position
dcl_output o1.xyzw
dcl_output o2.xyzw
dcl_output o3.xyzw
dcl_output o4.xyzw
dcl_output o5.xyzw
dcl_output o6.xyzw
dcl_output o7.xyzw
dcl_output o8.x
dcl_temps 4
ne r0.x, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[107].w
if_nz r0.x
  mul r0.xyzw, v0.yyyy, cb2[1].xyzw
  mad r0.xyzw, cb2[0].xyzw, v0.xxxx, r0.xyzw
  mad r0.xyzw, cb2[2].xyzw, v0.zzzz, r0.xyzw
  add r0.xyzw, r0.xyzw, cb2[3].xyzw
  mul r0.y, r0.y, cb3[10].z
  mad r0.x, cb3[9].z, r0.x, r0.y
  mad r0.x, cb3[11].z, r0.z, r0.x
  mad r0.x, cb3[12].z, r0.w, r0.x
  add r0.x, -r0.x, -cb0[108].y
  div_sat r0.x, r0.x, cb0[108].x
  ge r0.y, l(0.000000), r0.x
  if_nz r0.y
    mov o0.xyzw, l(0,0,0,0)
    mov o1.xyzw, l(0,0,0,0)
    mov o2.xyzw, l(0,0,0,0)
    mov o3.xyzw, l(0,0,0,0)
    mov o4.xyzw, l(0,0,0,0)
    mov o5.xyzw, l(0,0,0,0)
    mov o6.xyzw, l(0,0,0,0)
    mov o7.xyzw, l(0,0,0,0)
    mov o8.x, l(0)
    ret
  endif
  mov o8.x, r0.x
else
  mov o8.x, l(1.000000)
endif
mul r0.x, v3.w, cb2[9].w
mul r0.y, cb0[93].z, cb1[0].y
frc r0.y, r0.y
add r0.y, r0.y, v4.x
mad r0.zw, v4.xxxy, cb0[97].xxxy, cb0[97].zzzw
mul r0.y, r0.y, cb0[93].y
mul r1.x, r0.y, cb0[99].x
mov r1.yw, l(0,0,0,0)
add o2.xy, r0.zwzz, r1.xyxx
mad r0.zw, v4.xxxy, cb0[82].xxxy, cb0[82].zzzw
mul r1.z, r0.y, cb0[84].x
add o3.xy, r1.zwzz, r0.zwzz
mad o3.zw, v4.xxxy, cb0[101].xxxy, cb0[101].zzzw
mul r1.xyzw, v0.yyyy, cb2[1].xyzw
mad r1.xyzw, cb2[0].xyzw, v0.xxxx, r1.xyzw
mad r1.xyzw, cb2[2].xyzw, v0.zzzz, r1.xyzw
add r1.xyzw, r1.xyzw, cb2[3].xyzw
mul r2.xyzw, r1.yyyy, cb3[18].xyzw
mad r2.xyzw, cb3[17].xyzw, r1.xxxx, r2.xyzw
mad r2.xyzw, cb3[19].xyzw, r1.zzzz, r2.xyzw
mad r1.xyzw, cb3[20].xyzw, r1.wwww, r2.xyzw
mul r0.yzw, v3.yyyy, cb2[1].xxyz
mad r0.yzw, cb2[0].xxyz, v3.xxxx, r0.yyzw
mad r0.yzw, cb2[2].xxyz, v3.zzzz, r0.yyzw
dp3 r2.x, r0.yzwy, r0.yzwy
rsq r2.x, r2.x
mul r0.yzw, r0.yyzw, r2.xxxx
dp3 r2.x, v2.xyzx, cb2[4].xyzx
dp3 r2.y, v2.xyzx, cb2[5].xyzx
dp3 r2.z, v2.xyzx, cb2[6].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r2.w, r2.w
mul r2.xyz, r2.wwww, r2.xyzx
mul r3.xyz, r0.zwyz, r2.zxyz
mad r3.xyz, r2.yzxy, r0.wyzw, -r3.xyzx
mul o6.xyz, r0.xxxx, r3.xyzx
mul r3.xz, r1.xxwx, l(0.500000, 0.000000, 0.500000, 0.000000)
mul r0.x, r1.y, cb1[6].x
mul r3.w, r0.x, l(0.500000)
add o7.xy, r3.zzzz, r3.xwxx
mad o0.z, -cb0[76].x, r1.w, r1.z
mov o0.xyw, r1.xyxw
mov o1.xyzw, v1.xyzw
mov o2.zw, l(0,0,0,0)
mov o4.xyz, r0.yzwy
mov o4.w, l(0)
mov o5.xyz, r2.xyzx
mov o5.w, l(0)
mov o6.w, l(0)
mov o7.zw, r1.zzzw
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
