//Seelie Inner Body

// ---- Created with 3Dmigoto v1.3.16 on Wed Nov 20 11:56:43 2024
Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[9];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[93];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);
#define TINT IniParams[181].xyz
#define ACTIVE IniParams[182].x


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  uint v5 : SV_InstanceID0,
  float4 v6 : TEXCOORD5,
  float4 v7 : TEXCOORD6,
  float4 v8 : TEXCOORD7,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1,r2;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = t0.Sample(s1_s, v4.zw).xy;
  r0.xy = r0.xy * cb0[87].xx + v4.xy;
  r0.zw = float2(1,1) + -r0.xy;
  r1.xy = cmp(float2(0,0) != cb0[83].wz);
  r2.y = r1.x ? r0.z : r0.x;
  r1.xzw = cmp(float3(0,0,0) != cb0[84].xyz);
  r2.x = r1.x ? r0.w : r0.y;
  r0.xy = r1.yy ? r2.xy : r2.yx;
  r0.zw = float2(0.5,0.5) * cb0[82].xy;
  r1.xy = -cb0[82].xy * float2(0.5,0.5) + float2(1,1);
  r0.zw = max(r0.xy, r0.zw);
  r0.zw = min(r0.zw, r1.xy);
  r0.xy = r1.zw ? r0.zw : r0.xy;
  r0.xyzw = t1.Sample(s0_s, r0.xy).xyzw;
  r1.xyzw = float4(1,2,3,4) + -cb0[87].yyyy;
  r1.xyzw = min(float4(1,1,1,1), abs(r1.xyzw));
  r1.xyzw = float4(1,1,1,1) + -r1.xyzw;
  r2.x = min(1, abs(cb0[87].y));
  r2.x = 1 + -r2.x;
  r0.xy = r1.xy * r0.xy;
  r0.x = r0.x + r0.y;
  r0.x = r0.z * r1.z + r0.x;
  r0.x = r0.w * r1.w + r0.x;
  r0.x = r0.x + r2.x;
  r0.y = dot(v6.xyz, v6.xyz);
  r0.y = rsqrt(r0.y);
  r0.yzw = v6.xyz * r0.yyy;
  r1.x = dot(v7.xyz, v7.xyz);
  r1.x = rsqrt(r1.x);
  r1.xyz = v7.xyz * r1.xxx;
  r0.y = dot(r1.xyz, r0.yzw);
  r0.y = 1 + -r0.y;
  r0.y = max(9.99999975e-05, r0.y);
  r0.y = log2(r0.y);
  r0.z = cb0[88].x * r0.y;
  r0.z = exp2(r0.z);
  r0.z = saturate(cb0[87].w * r0.z);
  r0.w = 1 + -r0.z;
  r0.z = r0.z + -r0.w;
  r0.z = cb0[88].y * r0.z + r0.w;
  r0.w = cb0[80].z * r0.y;
  r0.w = exp2(r0.w);
  r0.w = saturate(cb0[80].y * r0.w);
  r0.w = 1 + -r0.w;
  r1.x = saturate(cb0[87].z * r0.x);
  r1.y = ceil(cb0[88].z);
  r1.z = -1 + cb0[88].z;
  r1.y = r1.y * r1.z + 1;
  r1.y = -1 / r1.y;
  r1.z = 1 + -r1.y;
  r1.y = v3.x * r1.z + r1.y;
  r1.z = saturate(-v3.x + r0.z);
  r0.x = saturate(r1.z + r0.x);
  r0.x = r0.x + -r1.y;
  r0.x = saturate(cb0[88].z * r0.x);
  r0.x = -1 + r0.x;
  r0.x = cb0[88].w * r0.x + 1;
  r1.y = r1.x * r0.x + -r0.w;
  r0.w = cb0[89].x * r1.y + r0.w;
if (ACTIVE == 0) {
  r1.yzw = cb0[78].xxx * cb0[77].xyz;
  r2.xyz = cb0[79].xyz * cb0[80].xxx + -r1.yzw;
} else {
  r1.yzw = cb0[78].xxx * TINT.xyz * TINT.xyz * 0.25;
  r2.xyz = 2* TINT.xyz * cb0[80].xxx + -r1.yzw;
}
  r1.yzw = r0.www * r2.xyz + r1.yzw;
  r0.w = cmp(0 < cb0[90].y);
  r2.xy = v8.xy / v8.ww;
  r2.x = t2.Sample(s2_s, r2.xy).x;
  r2.y = cb1[6].z * r2.x;
  r2.x = cb1[8].z * r2.x + cb1[8].w;
  r2.x = rcp(r2.x);
  r0.w = r0.w ? r2.y : r2.x;
  r0.w = -v8.w + r0.w;
  r2.x = saturate(cb0[89].y * r0.w);
  r0.w = saturate(r0.w / cb0[91].x);
  r2.y = 1 + -r2.x;
  r0.w = r0.w * r2.y + r2.x;
  r2.x = 1 + -r0.w;
  r0.y = cb0[92].x * r0.y;
  r0.y = exp2(r0.y);
  r0.y = saturate(-cb0[91].w * r0.y + 1);
  r2.y = saturate(cb0[91].w);
  r0.y = -1 + r0.y;
  r0.y = r2.y * r0.y + 1;
  r0.z = r1.x + r0.z;
  r0.z = r2.x * cb0[91].y + r0.z;
  r0.z = -cb0[91].z + r0.z;
  r0.z = saturate(cb0[88].z * r0.z);
  r0.z = v1.w * r0.z;
  r0.y = r0.z * r0.y;
  r0.y = r0.y * r0.w;
  o0.w = r0.x * r0.y;
  r0.xyz = r1.yzw * v1.xyz + cb0[76].yyy;
  r0.w = cmp(0 < cb0[55].x);
  if (r0.w != 0) {
    r0.w = t3.Load(float4(0,0,0,0)).y;
    r0.w = -1 + r0.w;
    r0.w = cb0[55].x * r0.w + 1;
    o0.xyz = r0.xyz * r0.www;
  } else {
    o0.xyz = r0.xyz;
  }
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Wed Nov 20 11:56:43 2024
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float   xyzw
// TEXCOORD                 0   xyzw        2     NONE   float
// TEXCOORD                 1   xyzw        3     NONE   float   x
// TEXCOORD                 2   xyzw        4     NONE   float   xyzw
// SV_InstanceID            0   x           5     NONE    uint
// TEXCOORD                 5   xyzw        6     NONE   float   xyz
// TEXCOORD                 6   xyzw        7     NONE   float   xyz
// TEXCOORD                 7   xyzw        8     NONE   float   xy w
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[93], immediateIndexed
dcl_constantbuffer CB1[9], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_resource_texture2d (float,float,float,float) t3
dcl_input_ps linear v1.xyzw
dcl_input_ps linear v3.x
dcl_input_ps linear v4.xyzw
dcl_input_ps linear v6.xyz
dcl_input_ps linear v7.xyz
dcl_input_ps linear v8.xyw
dcl_output o0.xyzw
dcl_temps 3
sample_indexable(texture2d)(float,float,float,float) r0.xy, v4.zwzz, t0.xyzw, s1
mad r0.xy, r0.xyxx, cb0[87].xxxx, v4.xyxx
add r0.zw, -r0.xxxy, l(0.000000, 0.000000, 1.000000, 1.000000)
ne r1.xy, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[83].wzww
movc r2.y, r1.x, r0.z, r0.x
ne r1.xzw, l(0.000000, 0.000000, 0.000000, 0.000000), cb0[84].xxyz
movc r2.x, r1.x, r0.w, r0.y
movc r0.xy, r1.yyyy, r2.xyxx, r2.yxyy
mul r0.zw, cb0[82].xxxy, l(0.000000, 0.000000, 0.500000, 0.500000)
mad r1.xy, -cb0[82].xyxx, l(0.500000, 0.500000, 0.000000, 0.000000), l(1.000000, 1.000000, 0.000000, 0.000000)
max r0.zw, r0.zzzw, r0.xxxy
min r0.zw, r1.xxxy, r0.zzzw
movc r0.xy, r1.zwzz, r0.zwzz, r0.xyxx
sample_indexable(texture2d)(float,float,float,float) r0.xyzw, r0.xyxx, t1.xyzw, s0
add r1.xyzw, -cb0[87].yyyy, l(1.000000, 2.000000, 3.000000, 4.000000)
min r1.xyzw, |r1.xyzw|, l(1.000000, 1.000000, 1.000000, 1.000000)
add r1.xyzw, -r1.xyzw, l(1.000000, 1.000000, 1.000000, 1.000000)
min r2.x, |cb0[87].y|, l(1.000000)
add r2.x, -r2.x, l(1.000000)
mul r0.xy, r0.xyxx, r1.xyxx
add r0.x, r0.y, r0.x
mad r0.x, r0.z, r1.z, r0.x
mad r0.x, r0.w, r1.w, r0.x
add r0.x, r2.x, r0.x
dp3 r0.y, v6.xyzx, v6.xyzx
rsq r0.y, r0.y
mul r0.yzw, r0.yyyy, v6.xxyz
dp3 r1.x, v7.xyzx, v7.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v7.xyzx
dp3 r0.y, r1.xyzx, r0.yzwy
add r0.y, -r0.y, l(1.000000)
max r0.y, r0.y, l(0.000100)
log r0.y, r0.y
mul r0.z, r0.y, cb0[88].x
exp r0.z, r0.z
mul_sat r0.z, r0.z, cb0[87].w
add r0.w, -r0.z, l(1.000000)
add r0.z, -r0.w, r0.z
mad r0.z, cb0[88].y, r0.z, r0.w
mul r0.w, r0.y, cb0[80].z
exp r0.w, r0.w
mul_sat r0.w, r0.w, cb0[80].y
add r0.w, -r0.w, l(1.000000)
mul_sat r1.x, r0.x, cb0[87].z
round_pi r1.y, cb0[88].z
add r1.z, cb0[88].z, l(-1.000000)
mad r1.y, r1.y, r1.z, l(1.000000)
div r1.y, l(-1.000000), r1.y
add r1.z, -r1.y, l(1.000000)
mad r1.y, v3.x, r1.z, r1.y
add_sat r1.z, r0.z, -v3.x
add_sat r0.x, r0.x, r1.z
add r0.x, -r1.y, r0.x
mul_sat r0.x, r0.x, cb0[88].z
add r0.x, r0.x, l(-1.000000)
mad r0.x, cb0[88].w, r0.x, l(1.000000)
mad r1.y, r1.x, r0.x, -r0.w
mad r0.w, cb0[89].x, r1.y, r0.w
mul r1.yzw, cb0[77].xxyz, cb0[78].xxxx
mad r2.xyz, cb0[79].xyzx, cb0[80].xxxx, -r1.yzwy
mad r1.yzw, r0.wwww, r2.xxyz, r1.yyzw
lt r0.w, l(0.000000), cb0[90].y
div r2.xy, v8.xyxx, v8.wwww
sample_indexable(texture2d)(float,float,float,float) r2.x, r2.xyxx, t2.xyzw, s2
mul r2.y, r2.x, cb1[6].z
mad r2.x, cb1[8].z, r2.x, cb1[8].w
rcp r2.x, r2.x
movc r0.w, r0.w, r2.y, r2.x
add r0.w, r0.w, -v8.w
mul_sat r2.x, r0.w, cb0[89].y
div_sat r0.w, r0.w, cb0[91].x
add r2.y, -r2.x, l(1.000000)
mad r0.w, r0.w, r2.y, r2.x
add r2.x, -r0.w, l(1.000000)
mul r0.y, r0.y, cb0[92].x
exp r0.y, r0.y
mad_sat r0.y, -cb0[91].w, r0.y, l(1.000000)
mov_sat r2.y, cb0[91].w
add r0.y, r0.y, l(-1.000000)
mad r0.y, r2.y, r0.y, l(1.000000)
add r0.z, r0.z, r1.x
mad r0.z, r2.x, cb0[91].y, r0.z
add r0.z, r0.z, -cb0[91].z
mul_sat r0.z, r0.z, cb0[88].z
mul r0.z, r0.z, v1.w
mul r0.y, r0.y, r0.z
mul r0.y, r0.w, r0.y
mul o0.w, r0.y, r0.x
mad r0.xyz, r1.yzwy, v1.xyzx, cb0[76].yyyy
lt r0.w, l(0.000000), cb0[55].x
if_nz r0.w
  ld_indexable(texture2d)(float,float,float,float) r0.w, l(0, 0, 0, 0), t3.xzwy
  add r0.w, r0.w, l(-1.000000)
  mad r0.w, cb0[55].x, r0.w, l(1.000000)
  mul o0.xyz, r0.wwww, r0.xyzx
else
  mov o0.xyz, r0.xyzx
endif
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
