// ---- Created with 3Dmigoto v1.3.16 on Mon Nov 20 13:25:29 2023

// Skyward Blade fix

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb1 : register(b1)
{
  float4 cb1[1];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[18];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  out float4 o0 : SV_Target0)
{
  float4 r0,r1;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.x = -0.25 + cb0[14].y;
  r0.x = 6.28000021 * r0.x;
  r0.x = sin(r0.x);
  r0.x = 1 + r0.x;
  r0.yz = v3.xy * cb0[13].xy + cb0[13].zw;
  r0.yz = cb1[0].yy * cb0[14].xx + r0.yz;
  r0.y = t1.Sample(s1_s, r0.yz).x;
  r0.x = r0.x * r0.y;
  r0.y = cmp(cb0[16].x == 1.000000);
  r1.xy = v3.xy * cb0[15].xy + cb0[15].zw;
  r0.z = 1 + -r1.y;
  r0.y = r0.y ? r0.z : r1.y;
  r0.y = cb0[14].y * 2.0999999 + r0.y;
  r1.z = -1 + r0.y;
  r0.yz = t2.Sample(s2_s, r1.xz).xy;
  r0.z = 3 * r0.z;
  r0.x = r0.x * 0.5 + r0.z;
  r0.xzw = cb0[17].xyz * r0.xxx;
  r1.xy = v2.xy * cb0[11].xy + cb0[11].zw;
  r1.xyzw = t0.Sample(s0_s, r1.xy).xyzw;
  r1.xyz = cb0[10].xyz * r1.xyz;
  r0.y = r1.w * r0.y;
  o0.w = cb0[10].w * r0.y;
  o0.xyz = r1.xyz * cb0[12].xxx + r0.xzw;
  
  o0 = 0;
  
  return;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//
// Generated by Microsoft (R) D3D Shader Disassembler
//
//   using 3Dmigoto v1.3.16 on Mon Nov 20 13:25:29 2023
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float
// COLOR                    0   xyzw        1     NONE   float
// TEXCOORD                 0   xyzw        2     NONE   float   xy
// TEXCOORD                 1   xyzw        3     NONE   float   xy
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_Target                0   xyzw        0   TARGET   float   xyzw
//
ps_5_0
dcl_globalFlags refactoringAllowed
dcl_constantbuffer CB0[18], immediateIndexed
dcl_constantbuffer CB1[1], immediateIndexed
dcl_sampler s0, mode_default
dcl_sampler s1, mode_default
dcl_sampler s2, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_resource_texture2d (float,float,float,float) t1
dcl_resource_texture2d (float,float,float,float) t2
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xy
dcl_output o0.xyzw
dcl_temps 2
add r0.x, cb0[14].y, l(-0.250000)
mul r0.x, r0.x, l(6.280000)
sincos r0.x, null, r0.x
add r0.x, r0.x, l(1.000000)
mad r0.yz, v3.xxyx, cb0[13].xxyx, cb0[13].zzwz
mad r0.yz, cb1[0].yyyy, cb0[14].xxxx, r0.yyzy
sample_indexable(texture2d)(float,float,float,float) r0.y, r0.yzyy, t1.yxzw, s1
mul r0.x, r0.y, r0.x
eq r0.y, cb0[16].x, l(1.000000)
mad r1.xy, v3.xyxx, cb0[15].xyxx, cb0[15].zwzz
add r0.z, -r1.y, l(1.000000)
movc r0.y, r0.y, r0.z, r1.y
mad r0.y, cb0[14].y, l(2.100000), r0.y
add r1.z, r0.y, l(-1.000000)
sample_indexable(texture2d)(float,float,float,float) r0.yz, r1.xzxx, t2.zxyw, s2
mul r0.z, r0.z, l(3.000000)
mad r0.x, r0.x, l(0.500000), r0.z
mul r0.xzw, r0.xxxx, cb0[17].xxyz
mad r1.xy, v2.xyxx, cb0[11].xyxx, cb0[11].zwzz
sample_indexable(texture2d)(float,float,float,float) r1.xyzw, r1.xyxx, t0.xyzw, s0
mul r1.xyz, r1.xyzx, cb0[10].xyzx
mul r0.y, r0.y, r1.w
mul o0.w, r0.y, cb0[10].w
mad o0.xyz, r1.xyzx, cb0[12].xxxx, r0.xzwx
ret
// Approximately 0 instruction slots used

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
