// ---- Created with 3Dmigoto v1.3.16 on Wed Jan 31 20:02:59 2024
								  

Texture2D<float4> t9 : register(t9);

Texture2D<float4> t8 : register(t8);

Texture2D<float4> t7 : register(t7);

Texture2D<float4> t6 : register(t6);

Texture2D<float4> t5 : register(t5);

Texture2D<float4> t4 : register(t4);

Texture2D<float4> t3 : register(t3);

Texture2D<float4> t2 : register(t2);

Texture2D<float4> t1 : register(t1);

Texture2D<float4> t0 : register(t0);

SamplerState s9_s : register(s9);

SamplerState s8_s : register(s8);

SamplerState s7_s : register(s7);

SamplerState s6_s : register(s6);

SamplerState s5_s : register(s5);

SamplerState s4_s : register(s4);

SamplerState s3_s : register(s3);

SamplerState s2_s : register(s2);

SamplerState s1_s : register(s1);

SamplerState s0_s : register(s0);

cbuffer cb2 : register(b2)
{
  float4 cb2[17];
}

cbuffer cb1 : register(b1)
{
  float4 cb1[8];
}

cbuffer cb0 : register(b0)
{
  float4 cb0[105];
}




// 3Dmigoto declarations
#define cmp -
Texture1D<float4> IniParams : register(t120);
Texture2D<float4> StereoParams : register(t125);


void main(
  float4 v0 : SV_POSITION0,
  float4 v1 : COLOR0,
  float4 v2 : TEXCOORD0,
  float4 v3 : TEXCOORD1,
  float4 v4 : TEXCOORD2,
  float4 v5 : TEXCOORD3,
  float4 v6 : TEXCOORD4,
  float4 v7 : TEXCOORD8,
  out float4 o0 : SV_Target0,
  out float4 o1 : SV_Target1,
  out float4 o2 : SV_Target2,
  out float o3 : SV_Target3,
  out float o4 : SV_Target4,
  out float o5 : SV_Target5)
{
  const float4 icb[] = { { 1.000000, 0, 0, 0},
                              { 0, 1.000000, 0, 0},
                              { 0, 0, 1.000000, 0},
                              { 0, 0, 0, 1.000000} };
  float4 r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12;
  uint4 bitmask, uiDest;
  float4 fDest;

  r0.xy = cmp(float2(0,0) != cb0[65].wx);
  r0.z = -0.00999999978 + v1.w;
  r0.z = cmp(r0.z < 0);
  r0.x = r0.x ? r0.z : 0;
  if (r0.x != 0) discard;
  if (r0.y != 0) {
    r0.x = cmp(cb0[65].y < 0.949999988);
    if (r0.x != 0) {
      r0.xy = v4.yx / v4.ww;
      r0.xy = cb1[7].yx * r0.xy;
      r0.xy = float2(0.25,0.25) * r0.xy;
      r0.zw = cmp(r0.xy >= -r0.xy);
      r0.xy = frac(abs(r0.xy));
      r0.xy = r0.zw ? r0.xy : -r0.xy;
      r0.xy = float2(4,4) * r0.xy;
      r0.xy = (uint2)r0.xy;
      r1.x = dot(cb0[8].xyzw, icb[r0.y+0].xyzw);
      r1.y = dot(cb0[9].xyzw, icb[r0.y+0].xyzw);
      r1.z = dot(cb0[10].xyzw, icb[r0.y+0].xyzw);
      r1.w = dot(cb0[11].xyzw, icb[r0.y+0].xyzw);
      r0.x = dot(r1.xyzw, icb[r0.x+0].xyzw);
      r0.x = cb0[65].y * 17 + -r0.x;
      r0.x = -0.00999999978 + r0.x;
      r0.x = cmp(r0.x < 0);
      if (r0.x != 0) discard;
    }
  }
  r0.x = dot(v5.xyz, v5.xyz);
  r0.x = rsqrt(r0.x);
  r0.yzw = v5.xyz * r0.xxx;
  r1.xy = cmp(float2(0,0.5) < cb0[84].ww);
  r1.z = cmp(0 != v6.y);
  r2.xyz = r1.zzz ? cb0[85].xyz : cb0[84].xyz;
  r1.xzw = r1.xxx ? r2.xyz : cb0[80].xyz;
  r1.xzw = v5.xyz * r0.xxx + r1.xzw;
  r0.x = dot(r1.xzw, r1.xzw);
  r0.x = rsqrt(r0.x);
  r1.xzw = r1.xzw * r0.xxx;
  r0.x = -1 + cb0[65].z;
  r2.xyzw = t0.SampleBias(s0_s, v2.xy, r0.x).xyzw;
  r3.xyz = cmp(cb0[27].xxx == float3(3,1,2));
  r3.w = cb0[39].z * r2.w;
  r4.xyz = cb0[40].xyz + -r2.xyz;
  r4.xyz = r3.www * r4.xyz + r2.xyz;
  r2.xyz = r3.xxx ? r4.xyz : r2.xyz;
  r3.x = -cb0[27].y + r2.w;
  r3.x = cmp(r3.x < 0);
  r3.x = r3.y ? r3.x : 0;
  if (r3.x != 0) discard;
  r4.xyzw = t1.SampleBias(s1_s, v2.xy, r0.x).xyzw;
  r3.xy = cmp(float2(0,0) != cb0[34].xy);
  r0.x = r3.x ? r4.y : 0.5;
  r3.x = cmp(0 != cb0[49].x);
  r5.xyz = cmp(r4.www >= float3(0.800000012,0.400000006,0.200000003));
  r3.x = r3.x ? r5.x : 0;
  r3.x = r3.x ? 2 : 1;
  r3.w = cmp(0 != cb0[52].w);
  r3.w = r5.y ? r3.w : 0;
  r4.yw = cmp(r4.ww < float2(0.600000024,0.400000006));
  r3.w = r3.w ? r4.y : 0;
  r3.x = r3.w ? 3 : r3.x;
  r3.w = cmp(0 != cb0[56].w);
  r3.w = r5.z ? r3.w : 0;
  r3.w = r4.w ? r3.w : 0;
  r3.x = r3.w ? 4 : r3.x;
  r5.xyzw = cmp(r3.xxxx == float4(2,3,4,1));
  r6.xyz = r5.xxx ? cb0[49].yzw : cb0[24].xyz;
  r6.xyz = r5.yyy ? cb0[53].xyz : r6.xyz;
  r6.xyz = r5.zzz ? cb0[57].xyz : r6.xyz;
  r2.xyz = r6.xyz * r2.xyz;
  r3.w = cmp(0.00999999978 < r2.w);
  r3.z = r3.w ? r3.z : 0;
  r2.w = r3.z ? r2.w : 0;
  r3.w = v1.x * r0.x;
  r0.x = r3.y ? r3.w : r0.x;
  r3.y = cmp(r0.x < 0.0500000007);
  r3.w = cmp(0.949999988 < r0.x);
  r0.x = v3.w + r0.x;
  r0.x = 0.5 * r0.x;
  r0.x = r3.w ? 1 : r0.x;
  r0.x = r3.y ? 0 : r0.x;
  r3.y = cmp(r0.x < cb0[34].z);
  r3.w = cmp(0 != cb0[37].z);
  r6.x = r5.x ? cb0[52].y : cb0[37].w;
  r6.y = r5.x ? cb0[52].z : cb0[38].x;
  r4.yw = r5.yy ? cb0[56].yz : r6.xy;
  r4.yw = r5.zz ? cb0[60].yz : r4.yw;
  r0.x = cb0[34].z + -r0.x;
  r0.x = r0.x / r4.y;
  r4.y = cmp(r0.x >= 1);
  r0.x = 0.00999999978 + r0.x;
  r0.x = log2(r0.x);
  r0.x = r4.w * r0.x;
  r0.x = exp2(r0.x);
  r0.x = min(1, r0.x);
  r0.x = r4.y ? 1 : r0.x;
  r0.x = r3.w ? r0.x : 1;
  r0.x = r3.y ? r0.x : 0;
  r4.y = cmp(9.99999975e-06 < v6.x);
  r3.y = (int)r3.y | (int)r4.y;
  r4.y = cmp(0.5 < cb0[80].w);
  r4.w = cb0[79].w + cb0[79].w;
  r4.w = min(1, r4.w);
  r4.y = r4.y ? r4.w : 1;
  r4.w = cmp(0.899999976 < r4.x);
  if (r4.w != 0) {
    r6.xy = cb2[15].xy * v3.yy;
    r6.xy = cb2[14].xy * v3.xx + r6.xy;
    r6.yz = cb2[16].xy * v3.zz + r6.xy;
    r6.x = cb0[68].z * r6.y;
    r6.xy = r6.xz * float2(0.5,0.5) + float2(0.5,0.5);
    r4.w = t2.Sample(s2_s, r6.xy).x;
    r4.w = saturate(cb0[68].y * r4.w);
    r6.xyz = -cb0[70].xyz + cb0[69].xyz;
    r6.xyz = r4.www * r6.xyz + cb0[70].xyz;
    r6.xyz = r6.xyz * r2.xyz;
    r4.w = dot(v3.xyz, r1.xzw);
    r4.w = max(0.00100000005, r4.w);
    r4.w = log2(r4.w);
    r4.w = cb0[71].w * r4.w;
    r4.w = exp2(r4.w);
    r7.x = saturate(cb0[72].w * r4.w);
    r4.w = cmp(cb0[73].z < r7.x);
    if (r4.w != 0) {
      r8.xyz = cb0[74].xyz;
    } else {
      r4.w = cmp(0 != cb0[73].y);
      if (r4.w != 0) {
        r7.y = 0.5;
        r7.yzw = t3.Sample(s3_s, r7.xy).xyz;
        r8.xyz = r7.yzw * r4.zzz;
      } else {
        r7.xyz = cb0[72].xyz * r7.xxx;
        r8.xyz = r7.xyz * r4.zzz;
      }
    }
    r4.w = cmp(0 != v6.x);
    r7.xyz = cb0[73].xxx * r8.xyz;
    r7.xyz = r4.www ? r7.xyz : r8.xyz;
    r8.xyz = float3(-1,-1,-1) + cb0[71].xyz;
    r8.xyz = r0.xxx * r8.xyz + float3(1,1,1);
    r8.xyz = r3.www ? r8.xyz : cb0[71].xyz;
    r9.xyz = r8.xyz * r6.xyz;
    r10.xyz = cb0[76].xxx * r6.xyz;
    r10.xyz = r3.yyy ? r9.xyz : r10.xyz;
    r4.w = cmp(r4.y < 1);
    r6.xyz = -r6.xyz * r8.xyz + r10.xyz;
    r6.xyz = r4.yyy * r6.xyz + r9.xyz;
    r6.xyz = r4.www ? r6.xyz : r10.xyz;
    r7.xyz = cb0[76].xxx * r7.xyz;
  } else {
    r3.x = cmp(r3.x == 1.000000);
    if (r3.x != 0) {
      r4.w = cmp(0 != cb0[35].w);
      r8.xyz = -cb0[36].xyz + cb0[35].xyz;
      r8.xyz = cb0[77].zzz * r8.xyz + cb0[36].xyz;
      r8.xyz = r4.www ? r8.xyz : cb0[35].xyz;
    } else {
      if (r5.x != 0) {
        r4.w = cmp(0 != cb0[35].w);
        r10.xyz = -cb0[51].xyz + cb0[50].yzw;
        r10.xyz = cb0[77].zzz * r10.xyz + cb0[51].xyz;
        r8.xyz = r4.www ? r10.xyz : cb0[50].yzw;
      } else {
        r4.w = cmp(0 != cb0[35].w);
        r10.xyz = -cb0[55].xyz + cb0[54].xyz;
        r10.xyz = cb0[77].zzz * r10.xyz + cb0[55].xyz;
        r10.xyz = r4.www ? r10.xyz : cb0[54].xyz;
        r11.xyz = -cb0[59].xyz + cb0[58].xyz;
        r11.xyz = cb0[77].zzz * r11.xyz + cb0[59].xyz;
        r11.xyz = r4.www ? r11.xyz : cb0[58].xyz;
        r12.xyz = -cb0[63].xyz + cb0[62].xyz;
        r12.xyz = cb0[77].zzz * r12.xyz + cb0[63].xyz;
        r12.xyz = r4.www ? r12.xyz : cb0[62].xyz;
        r11.xyz = r5.zzz ? r11.xyz : r12.xyz;
        r8.xyz = r5.yyy ? r10.xyz : r11.xyz;
      }
    }
    r4.w = cmp(r4.y < 1);
    r10.xyz = r4.www ? r8.xyz : 0;
    r6.w = cmp(0 != v6.x);
    r6.w = ~(int)r6.w;
    r3.w = r3.w ? r6.w : 0;
    r11.xyz = float3(-1,-1,-1) + r8.xyz;
    r11.xyz = r0.xxx * r11.xyz + float3(1,1,1);
    r11.xyz = r3.www ? r11.xyz : r8.xyz;
    r9.xyz = r8.xyz * r2.xyz;
    r8.xyz = r11.xyz * r2.xyz;
    r11.xyz = cb0[76].xxx * r2.xyz;
    r8.xyz = r3.yyy ? r8.xyz : r11.xyz;
    r11.xyz = r10.xyz * r2.xyz;
    r10.xyz = -r2.xyz * r10.xyz + r8.xyz;
    r10.xyz = r4.yyy * r10.xyz + r11.xyz;
    r6.xyz = r4.www ? r10.xyz : r8.xyz;
    r0.x = r5.z ? cb0[59].w : cb0[63].w;
    r3.y = r5.z ? cb0[60].x : cb0[64].x;
    r0.x = r5.y ? cb0[55].w : r0.x;
    r3.y = r5.y ? cb0[56].x : r3.y;
    r8.x = r5.x ? cb0[51].w : r0.x;
    r8.y = r5.x ? cb0[52].x : r3.y;
    r3.xy = r3.xx ? cb0[39].xy : r8.xy;
    r0.x = dot(v3.xyz, r1.xzw);
    r0.x = max(0.00100000005, r0.x);
    r0.x = log2(r0.x);
    r0.x = r3.x * r0.x;
    r0.x = exp2(r0.x);
    r1.x = 1 + -r4.z;
    r0.x = cmp(r1.x < r0.x);
    r1.xzw = cb0[38].yzw * r3.yyy;
    r1.xzw = r1.xzw * r4.xxx;
    r1.xzw = r0.xxx ? r1.xzw : 0;
    r1.xzw = cb0[76].xxx * r1.xzw;
    r7.xyz = r0.xxx ? r1.xzw : 0;
  }
  r1.xzw = cb0[44].xyz * r2.xyz;
  r1.xzw = cb0[43].zzz * r1.xzw;
  r2.xyz = cb0[43].www * r1.xzw;
  r3.xyw = cb0[50].xxx * r1.xzw;
  r4.xzw = cb0[53].www * r1.xzw;
  r8.xyz = cb0[57].www * r1.xzw;
  r1.xzw = r5.zzz ? r8.xyz : r1.xzw;
  r1.xzw = r5.yyy ? r4.xzw : r1.xzw;
  r1.xzw = r5.xxx ? r3.xyw : r1.xzw;
  r1.xzw = r5.www ? r2.xyz : r1.xzw;
  r0.x = cmp(r4.y < 1);
  r2.xyz = r7.xyz * r4.yyy;
  r2.xyz = r0.xxx ? r2.xyz : r7.xyz;
  r2.xyz = r6.xyz + r2.xyz;
  r1.xzw = -r2.xyz + r1.xzw;
  r1.xzw = r2.www * r1.xzw + r2.xyz;
  r1.xzw = r3.zzz ? r1.xzw : r2.xyz;
  r0.x = dot(v3.xyz, v3.xyz);
  r0.x = rsqrt(r0.x);
  r2.xyz = v3.xyz * r0.xxx;
  r0.x = dot(r2.xyz, r0.yzw);
  r0.x = 1 + -r0.x;
  r0.x = max(9.99999975e-05, r0.x);
  r0.y = r0.x * r0.x;
  r0.x = r0.x * r0.y;
  r0.yz = v2.zw * cb0[89].xy + cb0[89].zw;
  r0.w = cmp(cb0[90].z == 1.000000);
  r3.x = 1 + -v2.w;
  r0.w = r0.w ? r3.x : v2.w;
  r0.w = cb0[90].y * 2.0999999 + r0.w;
  r3.y = -1 + r0.w;
  r3.x = v2.z;
  r3.xy = t4.Sample(s5_s, r3.xy).xy;
  r0.yz = cb1[0].yy * cb0[90].xx + r0.yz;
  r0.y = t5.Sample(s4_s, r0.yz).x;
  r0.x = r0.x * 1.10000002 + r0.y;
  r0.y = -0.25 + cb0[90].y;
  r0.y = 6.28000021 * r0.y;
  r0.y = sin(r0.y);
  r0.y = 1 + r0.y;
  r0.x = r0.y * r0.x;
  r0.y = 3 * r3.y;
  
  // Fix weird SOBP glow
  v2.x = 0;
  
  r0.x = r0.x * 0.5 + r0.y;
  r0.yz = v2.zw * cb0[93].xy + cb0[93].zw;
  r0.yz = cb1[0].yy * cb0[92].zw + r0.yz;
  r3.yz = v2.zw * cb0[95].xy + cb0[95].zw;
  r0.y = t6.Sample(s7_s, r0.yz).x;
  r0.yz = r0.yy * cb0[94].xx + r3.yz;
  r0.yz = cb1[0].yy * cb0[92].xy + r0.yz;
  r0.y = t7.Sample(s6_s, r0.yz).x;
  r0.y = saturate(cb0[96].x * r0.y);
  r0.zw = v2.xy * cb0[97].xy + cb0[97].zw;
  r3.yzw = cb0[91].xyz * r0.yyy;
  r0.z = t8.Sample(s8_s, r0.zw).x;
  r3.yzw = r3.yzw * r0.zzz;
  r4.xy = v2.zw * cb0[99].xy + cb0[99].zw;
  r0.z = cmp(cb0[100].x == 1.000000);
  r0.w = 1 + -r4.y;
  r0.z = r0.z ? r0.w : r4.y;
  r0.w = cb1[0].y * cb0[100].y;
  r4.z = r0.z * 0.5 + r0.w;
  r0.z = t9.Sample(s9_s, r4.xz).x;
  r0.z = cb0[100].z * r0.z;
  r0.w = cb0[101].x * r0.z;
  r4.xyz = cb1[5].xyz + -v7.xyz;
  r4.w = dot(r4.xyz, r4.xyz);
  r4.w = rsqrt(r4.w);
  r4.xyz = r4.xyz * r4.www;
  r2.x = saturate(dot(r4.xyz, r2.xyz));
  r2.x = 1 + -r2.x;
  r2.x = max(9.99999975e-05, r2.x);
  r2.x = log2(r2.x);
  r2.x = cb0[102].x * r2.x;
  r2.x = exp2(r2.x);
  r2.xyz = cb0[103].xyz * r2.xxx;
  r1.xzw = cb0[88].xyz * r0.xxx + r1.xzw;
  r1.xzw = r3.yzw * cb0[98].xxx + r1.xzw;
  r1.xzw = r0.zzz * cb0[101].xyz + r1.xzw;
  r4.xyz = r2.xyz * cb0[104].xxx + r1.xzw;
  r0.w = r2.x * cb0[104].x + r0.w;
  r0.w = r0.w + r0.x;
  r0.w = r0.w + r2.w;
  r0.y = saturate(r0.y * cb0[98].x + r0.w);
  r1.xzw = cb0[88].xyz * r0.xxx + r9.xyz;
  r1.xzw = r3.yzw * cb0[98].xxx + r1.xzw;
  r0.xzw = r0.zzz * cb0[101].xyz + r1.xzw;
  r0.xzw = r2.xyz * cb0[104].xxx + r0.xzw;
  r1.x = cmp(r3.x < 0.99000001);
  r1.z = -0.00100000005 + r3.x;
  r1.z = cmp(r1.z < 0);
  r1.x = r1.x ? r1.z : 0;
  if (r1.x != 0) discard;
  r1.x = max(r4.y, r4.z);
  r2.w = max(r4.x, r1.x);
  r1.x = cmp(1 < r2.w);
  r2.xyz = r4.xyz / r2.www;
  r4.w = 1;
  r2.xyzw = r1.xxxx ? r2.xyzw : r4.xyzw;
  r1.xzw = -r2.xyz + r0.xzw;
  r1.xzw = cb0[86].xxx * r1.xzw + r2.xyz;
  r0.xzw = r1.yyy ? r1.xzw : r0.xzw;
  r1.x = saturate(0.0500000007 * r2.w);
  o1.w = sqrt(r1.x);
  o0.xyz = v3.xyz * float3(0.5,0.5,0.5) + float3(0.5,0.5,0.5);
  r1.x = cmp(0 != cb0[23].x);
  r1.y = 0.00392156886 * cb0[23].y;
  o2.z = r1.x ? r1.y : r0.w;
  o0.w = r5.x ? 0.333000 : 0;
  o1.xyz = r2.xyz;
  o2.xy = r0.xz;
  o2.w = r0.y;
  o3.x = 0.0156862754;
  o4.x = r0.y;
  o5.x = 0;
  return;
}
